

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="龙背第一部梗概">
<meta property="og:type" content="article">
<meta property="og:title" content="龙背上的骑兵1">
<meta property="og:url" content="http://dbqdss.github.io/2025/06/02/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/%E5%B0%BC%E5%B0%94%E7%B3%BB%E5%88%97/%E9%BE%99%E8%83%8C%E4%B8%8A%E7%9A%84%E9%AA%91%E5%85%B51/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="龙背第一部梗概">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/%E9%BE%99%E8%83%8C%E4%B8%8A%E7%9A%84%E9%AA%91%E5%85%B5-%E5%B0%BC%E5%B0%94%E7%B3%BB%E5%88%97.jpg">
<meta property="article:published_time" content="2025-06-02T14:29:02.000Z">
<meta property="article:modified_time" content="2025-08-25T14:52:56.235Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="漫画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/%E9%BE%99%E8%83%8C%E4%B8%8A%E7%9A%84%E9%AA%91%E5%85%B5-%E5%B0%BC%E5%B0%94%E7%B3%BB%E5%88%97.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>龙背上的骑兵1 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="龙背上的骑兵1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-02 22:29" pubdate>
          2025年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">龙背上的骑兵1</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>开始的PV真有点吓人</p>
<h2 id="第一章：起始">第一章：起始</h2>
<blockquote>
<p>灵魂颤颤 彷徨诽洄 猩红血灾 将至人间<br>
天使嗜血 指引圆盘 雄火旺旺 化席作宴<br>
乌云蔽日 蒙蒙一片 武将低咳 示意于天<br>
女神眼泪 垂颊而滴 四祠尽倒 天母显现<br>
鲜红之塔 落雷满布 龙向何处 无人知晓<br>
第一幕开篇的这几段词有点像《红楼梦》中太虚幻境里的判词。</p>
</blockquote>
<p>联合军和帝国军 争夺女神 女神在联合军的城堡里</p>
<p>联合军的雇佣兵凯姆杀入城堡守护封印女神芙莉叶（封印是为了不让异世界的分歧点与本世界重合）</p>
<p>帝国军杀害了凯姆身为国王的双亲，毁灭了他的国家，并来抢夺他的妹妹芙莉叶</p>
<p>凯姆杀入城堡外围，看见了被帝国军锁住的、奄奄一息的红龙，脑海中回想到了年少时帝国军麾下的黑龙杀害父母的场景。因为“生存欲望”，他决意与红龙缔结契约（交换心脏），这样的话两人都能恢复如初。</p>
<blockquote>
<p>地上的字：反抗者定将堕入地狱</p>
</blockquote>
<p>在击杀了在场的所有的帝国军杂鱼后，凯姆通过了“考核”。红龙答道“…生之意志将为吾等誓约”，随即两人掏出心脏，缔结了契约。然后，凯姆骑到了红龙的背上，飞上天空与帝国军的空中部队对抗。（真·龙背上的骑兵😂）</p>
<p>“人造之玩物怎可与吾的深红之翼相匹敌。愚蠢”，在红龙蔑视的语气中，两人击溃了空中部队，末了，红龙还要说上一句“人类为何此般愚昧。”（感觉这个可能会是题眼？）</p>
<p>凯姆借由龙的力量一次次击溃了帝国军的攻势。然而，石像鬼部队和巨型空战兵器却在慢慢逼近女神所在的城堡。红龙一遍击溃敌军的时候，说着“真正的智者往往比起斗争更愿放弃生命。看破红尘者会选择放弃降生。”</p>
<p>之后，游戏向导代地面部队向凯姆请求支援，凯姆与红龙一起从高空降落到城外，在陆军/空军间不停切换，最终还是没能抵挡帝国军的攻势（剧情杀了属于是）就前往城内解救妹妹芙莉叶。</p>
<p>降落到内城后，红龙发现凯姆失去了声音，于是说道：汝失去了声音啊，古语有云“处世诫多言 言多必失”。作为契约的代价算是轻的了。…莫忧心。吾将成为汝的“声音”。（看弹幕说，这里是有文章的，后面会对男主失去声音做解释）</p>
<p>转场CG如是写道：<br>
凯姆丧失了声音、舌体显现了纹章。这便是获得强大力量的代价。<br>
女神芙莉叶一旦身亡，守护世界的封印便会随之解除。<br>
现虽有挚友尤巴鲁特担任护卫，但也必须争分夺秒！</p>
<p>红龙补充道：缔结契约的二者可以通过“声音”进行对话，即便其相隔甚远。所谓「声音」…汝把它当成意念来理解吧。</p>
<p>凯姆一路砍瓜切菜杀上了“女神居室”，见到了好友、芙莉叶曾经的未婚夫——尤巴鲁特与芙莉叶。为了保护芙莉叶，尤巴鲁特打算将芙莉叶带到精灵之乡，并认为“那里永世中立，帝国一定无法轻易动手”。</p>
<p>转场CG：<br>
尤巴鲁特一心为芙莉叶着想，凯姆只好答应他那强硬的请求与其共赴精灵之乡。<br>
这趟与女神同行的旅程极为难得，尤巴鲁特为此演奏了一曲乐歌以表庆祝。<br>
殊不知这是踏往绝望深渊的开始…</p>
<h4 id="名词释义">名词释义</h4>
<blockquote>
<p>来自up“不可唤天使之名”的视频</p>
</blockquote>
<p>【教典】<br>
女神所信奉的教典。芙莉叶的贴身之物。<br>
传说解读其中真理之人方可透析世界。<br>
教典内绘有一座红色高塔。</p>
<p>【女神1】<br>
维持世界的封印之一。</p>
<p>【凯姆1】<br>
东方小国卡尔里昂的王子。现已灭国。<br>
双亲于其18岁生庆当天惨遭黑龙杀害，因此憎恨「帝国」。<br>
而后与妹妹芙莉叶踏上复仇之旅。<br>
后因芙莉叶成为女神与其分隔两地。<br>
孤身一人的他由于剑术出色便加入了联合军。<br>
现年龄：24<br>
（其原本性格温和体贴 由父母一手栽培）</p>
<p>【芙莉叶1】<br>
凯姆的妹妹。尤巴鲁特的原未婚妻。现任女神（第十三代）。<br>
现年龄：19</p>
<p>【契约】<br>
人类为了获取强大力量而与他族生物（魔物）互换心脏，成为命运共同体的举动，称为「契约」。契约只在二者利害一致的情况下才能成立，并且人族必须为此支付「代价」。<br>
魔物通常都会被人类强烈的欲望吸引，同意契约。唯独高傲的龙族极少会与下等的人族缔结契约。契约的成立会给人族带来强大的力量与魔法，契约的对象则能得到种族的升华。然而，契约伴随一定危险性，人族内心的欲望会被放大，其精神具有随时崩溃的可能。<br>
魔物一般只对欲望极其强大的人类感兴趣，它们会被其深深吸引，这种状态与人类的恋爱相似。（铺垫？）<br>
契约对人族来说弊大于利，因此成为契约者的人只有少数。</p>
<p>【契约者】<br>
具有强烈生存欲望，为了生存而选择「契约」的人类。此等人类的欲望极强，所以其精神构造都比较特殊，存在精神异常者也是情理之中。<br>
成为契约者的人类将拥有无与伦比的力量以及操控魔剑的能力。</p>
<p>【代价】<br>
成为契约者的人类必须支付某种代价，代价是身体机能中对契约者而言最为珍贵的机能。</p>
<p>【契约纹章】<br>
契约者身上的印记。出现于因代价而失去功能的部位。形似烙印。</p>
<p>【魔法】<br>
通过咒语得到的效果之中，攻击治愈等战斗相关的效果的统称。与魔术同义。<br>
魔法带来的效果虽显著但会对使用者造成巨大伤害，<br>
因此经常使用魔法的人通常会对自身肉体进行改造。</p>
<p>【魔剑】<br>
因不凡经历而持有魔力的剑。<br>
威力强大但会对使用者造成肉体或精神上的极大损害，唯有契约者能发挥其真正实力。<br>
具有浴血成长的特性。据说魔剑耀眼的光辉能够夺去持有者仅存的理智。</p>
<p>【红龙】<br>
龙族之中血统纯正的龙种。贤明多智，不屑与人族来往。<br>
深知龙族高尚尊贵，时常轻蔑他族。<br>
使用 “声音” 来与契约者进行交谈。</p>
<p>【“声音”】<br>
由契约者双方的意念构成。类似心灵感应。持有 “声音” 者即便相隔甚远也能进行对话。<br>
另外 “声音” 还具有感知周边生物生命状态的能力。<br>
较为原始的种族能直接使用 “声音”，人族在进化过程中失去了这项能力，因此一般人类无法使用。</p>
<p>【尤巴鲁特 1】<br>
凯姆的总角之交，芙莉叶的原未婚夫。拥有安定人心的高超琴艺和美妙歌喉。<br>
现年龄：20</p>
<h2 id="第二章">第二章</h2>
<h2 id="第三章">第三章</h2>
<h2 id="第四章">第四章</h2>
<h2 id="第五章">第五章</h2>
<h2 id="第六章">第六章</h2>
<h2 id="第七章">第七章</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E6%BC%AB%E7%94%BB/" class="print-no-link">#漫画</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>龙背上的骑兵1</div>
      <div>http://dbqdss.github.io/2025/06/02/二次元/游戏/尼尔系列/龙背上的骑兵1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/02/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/%E5%B0%BC%E5%B0%94%E7%B3%BB%E5%88%97/%E9%BE%99%E8%83%8C%E4%B8%8A%E7%9A%84%E9%AA%91%E5%85%B52/" title="龙背上的骑兵2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">龙背上的骑兵2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/01/%E6%9D%82%E7%AF%87/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B8%9A/%E5%BC%BA%E5%9F%BA%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E6%8E%A8%E8%8D%90&amp;%E8%AF%BE%E7%A8%8B%E6%94%BB%E7%95%A5/" title="强基数学教材推荐 &amp; 课程攻略">
                        <span class="hidden-mobile">强基数学教材推荐 &amp; 课程攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-copyright"></i>
<a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a>
|  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

<div style="font-size: 0.85rem">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script src="/vvd_js/duration.js"></script>
  <br>
  <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
  <!-- 不蒜子统计图标代码 如果更换域名记得替换Start -->
    <a href="https://www.busuanzi.cc/count.php?search=dbqdss.github.io" title="不蒜子统计" target="_blank">
        <img style="width:85px;height:25px;" src="https://www.busuanzi.cc/static/images/bsz-tongji.png" srcset="/img/loading.gif" lazyload>
    </a>
  <!-- 不蒜子统计图标代码 End -->
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
