

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="孤独是致死的疾病。">
<meta property="og:type" content="article">
<meta property="og:title" content="狼与香辛料">
<meta property="og:url" content="http://dbqdss.github.io/2024/08/13/%E5%BE%85%E5%AE%8C%E6%88%90/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="孤独是致死的疾病。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%992.jpg">
<meta property="article:published_time" content="2024-08-13T14:50:17.000Z">
<meta property="article:modified_time" content="2024-10-05T09:24:05.774Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%992.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>狼与香辛料 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-stack/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="孤独は死に去る病じゃ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 22:50" pubdate>
          2024年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">孤独は死に去る病じゃ</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>背景图来自 Pixiv <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/118434232">半节</a></p>
</blockquote>
<div style="display: flex; flex-direction: column; align-items: center; height: 300px;">
    <img src="/videos/狼与香辛料/狼与香辛料OST.webp" srcset="/img/loading.gif" lazyload alt="卡哇伊的赫萝酱-Cover" width="200" height="200">
    <audio controls name="media">
        <source src="/videos/狼与香辛料/老版OP-旅の途中.mp3" type="audio/mp3">
    </audio>
</div>
<h1>剧情线</h1>
<h2 id="帕斯罗村">帕斯罗村</h2>
<h3 id="登场人物">登场人物</h3>
<p>罗伦斯、赫萝、叶勒</p>
<p><img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724240969234.png" srcset="/img/loading.gif" lazyload alt="实际上赫萝已经观察罗伦斯很久了"></p>
<p>亚伦多伯爵</p>
<h3 id="主线">主线</h3>
<p>叶勒已经<br>
假称崔尼银币含银量将要提高</p>
<h3 id="支线">支线</h3>
<h3 id="感情线">感情线</h3>
<h2 id="路过的教堂、帕兹欧">路过的教堂、帕兹欧</h2>
<h3 id="登场人物-2">登场人物</h3>
<p>马贺特、怀兹、杰廉</p>
<h3 id="主线-2">主线</h3>
<ol>
<li>杰廉到处散播崔尼银币将要升值的信息被罗伦斯赫萝识破，二人在想通了杰廉的技俩之后，与米隆商行分行长马贺特进行交易</li>
<li>收集银币</li>
<li>罗伦斯在冷静后想到，可以让米隆商行直接与国王进行交易，这样二者就被绑定为一体。如果崔尼国王与米隆商行签订了合同，梅迪欧商行为了谈判得到特权，就不会将赫萝交给教会</li>
<li>遇见了叶勒</li>
</ol>
<p>梅迪欧商行的靠山是亚伦多伯爵</p>
<h3 id="支线：Side-Colors-苹果的红、天空的蓝">支线：Side Colors - 苹果的红、天空的蓝</h3>
<p>赫萝买来了120个苹果，吃掉了39个，还剩下81个。罗伦斯和怀兹的师父彼此熟识。</p>
<p><img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724262474629.png" srcset="/img/loading.gif" lazyload alt="1724262474629"></p>
<h3 id="感情线-2">感情线</h3>
<blockquote>
<p>重要事件：每年一次的北方大远征取消</p>
</blockquote>
<h2 id="留宾海根">留宾海根</h2>
<h3 id="登场人物-3">登场人物</h3>
<p>诺儿菈</p>
<h3 id="主线-3">主线</h3>
<p>罗伦斯炒军备期货导致破产，</p>
<h3 id="支线：Side-Colors-琥珀色的忧郁">支线：Side Colors 琥珀色的忧郁</h3>
<p>罗伦斯给赫萝的第一次喂饭达成。</p>
<h3 id="感情线-3">感情线</h3>
<h2 id="卡梅尔森">卡梅尔森</h2>
<p><s>无良夫妻行骗记</s></p>
<h3 id="登场人物-4">登场人物</h3>
<p>阿玛提、狄安娜、马克、巴托斯</p>
<blockquote>
<p>时间以罗伦斯赫萝到达卡梅尔森的晚上算起</p>
</blockquote>
<h3 id="主线-4">主线</h3>
<ol>
<li>【三日】罗伦斯怕赫萝寂寞，又恰巧遇见阿玛提，于是顺着后者的话头，让他带着赫萝四处逛逛（阿玛提送了赫萝一块正方体的黄铁矿，这也成为罗伦斯突破阿玛提计划的起点）</li>
<li>【四日早上】鱼商人阿玛提因对赫萝一见钟情，于是在这天一早，公开宣布向罗伦斯发起挑战，要在明日傍晚拿出 1000 崔尼银币现金为赫萝“赎身”，要等她恢复自由身后向其求婚（赫萝对阿玛提自称是巡礼修女，因欠罗伦斯 1000 崔尼银币而被迫一起旅行，为罗伦斯祈福）罗伦斯出于对和赫萝亲密关系的信任，并不担心赫萝会离开自己，本着不赚白不赚的想法，签下了契约。</li>
<li>【四日上午】罗伦斯通过马克的渠道，了解出阿玛提大概有 800 现银，判断出阿玛提必定是在近期有十拿九稳的暴富门路的。通过推理，罗伦斯得知阿玛提能够拿出 1000 崔尼银币现金的底牌就是炒黄铁矿。</li>
<li>【四日傍晚】在与赫萝出现误会后，罗伦斯到马克的店铺与之商谈。罗伦斯开始慌张，害怕赫萝一气之下真的会离他而去，于是开始着手破坏阿玛提的计划——收购黄铁矿，在明日早上一次性大批量出手，引爆黄铁矿泡沫。</li>
<li>【四日晚上】期间赫萝故意与阿玛提签署了婚书，约定如果阿玛提能为她“赎身”就嫁给他，并托旅馆一楼的前台交给罗伦斯。（实际上这是赫萝为了刺激罗伦斯，想让他在盛怒之下上楼质问自己顺势解开误会而故意做的）罗伦斯看完之后，决定找阿玛提玩波大的，利用激将法使阿玛提签订期货契约（按现在行市的 500 崔尼银币交货）</li>
<li>【五日早上】罗伦斯和阿玛提在石商人的店铺前 “决战”。经过一番周折之后，罗伦斯发现自己想错了方向，其实赫萝始终都是站在自己这边的，于是跟赫萝一起同时出手了大量的黄铁矿，黄铁矿价格彻底崩盘，无良夫妻至此行骗成功。</li>
</ol>
<h3 id="支线-2">支线</h3>
<ol>
<li>【二日晚上】罗伦斯询问赫萝是否记得故乡附近的城市名，赫萝思索之后想起了纽希拉，并表示当年自己从约伊兹到纽希拉泡温泉，以狼形态需要跑两天。罗伦斯在思考了时间成本之后，下意识说出 “从纽希拉出发，你一个人能回的去吗” 这句话，虽然在出口之后就意识到了赫萝曾说过自己最害怕孤独，罗叔尽力补救，但作死的话已经说了出去。赫萝想起了自己曾做过的梦（赫萝看见罗伦斯在雪地里对自己打招呼，但当自己跑到后者跟前，却只剩下一堆白骨），表示人的寿命比狼神短得多，能够理解罗伦斯的提案，垂着耳朵睡下了。</li>
<li>【三日】经巴托斯介绍，罗伦斯从年代记作家狄安娜处得知了赫萝故乡约伊兹已被猎月熊摧毁，并得知在雷诺斯曾流传着 “麦束尾之赫萝” 的传说。【四日下午】在此之后，狄安娜写信告诉罗伦斯，这被赫萝问起，秉着 “报喜不报忧” 的想法，罗伦斯只说了赫萝到过雷诺斯，而隐瞒了约伊兹已经毁灭的部分。（主要罗伦斯没想好怎么告诉赫萝约伊兹已经毁灭）赫萝以 “雌性气味的信” 为由留下信件（赫萝在前面曾说自己不识字，想来是假装的），偷看狄安娜给罗伦斯的信件（没有提信里到底写了啥，但是肯定是与猎月熊毁灭约伊兹有关的）【四日傍晚】在罗伦斯外出回来之后，赫萝一时没控制住情绪说出了许多过分的话，冷静后说了句 “抱歉”，罗伦斯一声不吭地出门出去，二人就此出现误会。</li>
<li>【四日深夜】罗伦斯去找狄安娜求助，想要向其收购炼金术士的黄铁矿，却被告知所有黄铁矿已经被人（赫萝）提前预定了。狄安娜答应罗伦斯，愿意替他去找这人（赫萝）交涉，明早再石商人的摊子前给他答复。罗伦斯在临走之前向她询问，“是否有异教神和人类结为夫妻的传说”，狄安娜笑着回答“有很多”，并小声说“加油”（实际上当时赫萝就在场，全程都听见了(罗叔你做的好啊)）</li>
</ol>
<h3 id="感情线-4">感情线</h3>
<p>“汝是咱的什么？不，咱是汝的什么？”</p>
<h2 id="恩贝尔-→-特列欧">恩贝尔 → 特列欧</h2>
<h3 id="登场人物-5">登场人物</h3>
<p>艾莉莎</p>
<h3 id="主线-5">主线</h3>
<h3 id="支线-3">支线</h3>
<h3 id="感情线-5">感情线</h3>
<h2 id="雷诺斯">雷诺斯</h2>
<h3 id="登场人物-6">登场人物</h3>
<p>伊弗</p>
<h3 id="主线-6">主线</h3>
<p>雷诺斯传统商品皮草因为“五十人会议”的决定，偷贩私盐的艾普</p>
<h3 id="支线-4">支线</h3>
<h3 id="感情线-6">感情线</h3>
<p>赫萝发现罗伦斯对自己挑逗(?)的抗性越来越高，开始担心与罗伦斯一起的日子会趋于平淡（这种担心甚至超过了她对旅行结束的担心）<br>
罗伦斯终于认清了自己的内心 —— 赫萝 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span></span></span></span> 生意<br>
【以笑脸结束两人之旅】</p>
<h2 id="去凯尔贝的路上">去凯尔贝的路上</h2>
<h3 id="登场人物-7">登场人物</h3>
<p>寇尔、拉古萨</p>
<h3 id="主线-7">主线</h3>
<p>在雷诺斯被扇了巴掌的残血罗伦斯和赫萝一起，踏上了“追捕”艾普之路（实则是赫萝二人心照不宣地延长二人的旅途时间<s>m蜜月旅行</s>）。在雷诺斯的港口搭上了船夫拉古萨（插图形象为一个大力水手）的船，在路过某个关卡时，偶遇了一个将要被士兵拿下的小孩儿。小孩儿在看到罗伦斯之后大喊“老师”逃过一劫。后来遇见了一条沉船阻塞了河道（罗伦斯推测是艾普为了挡住后面贩卖皮毛的商人而估计做的沉船）。寇尔加入到赫萝二人的旅行之中，二人世界进化成了三口之家，可喜可贺🎉🎉🍾🍾</p>
<p>一家三口<br>
<img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724247497130.png" srcset="/img/loading.gif" lazyload alt="为了告别的聚会"><br>
寇尔来自乐耶夫</p>
<h3 id="支线-5">支线</h3>
<h3 id="感情线-7">感情线</h3>
<h2 id="短篇-少年、少女与白花">短篇 少年、少女与白花</h2>
<h3 id="登场人物-8">登场人物</h3>
<p>卡拉斯、艾里亚丝、安索欧</p>
<h3 id="主线-8">主线</h3>
<p>因为领主安索欧去世，其弟弟将其家人佣人均被赶出家门。佣人卡拉斯和小姐艾里亚丝踏上了寻找大海的旅程。赫萝</p>
<p>赫萝在寻找长生不老药</p>
<h3 id="支线-6">支线</h3>
<h2 id="凯尔贝">凯尔贝</h2>
<h3 id="登场人物-9">登场人物</h3>
<p>泰德·雷诺兹</p>
<h3 id="主线-9">主线</h3>
<p><img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724328270258.png" srcset="/img/loading.gif" lazyload alt="1724328270258"></p>
<p><img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724328345568.png" srcset="/img/loading.gif" lazyload alt="1724328345568"></p>
<h3 id="支线-7">支线</h3>
<h3 id="感情线-8">感情线</h3>
<p><img src="image/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/1724302108108.png" srcset="/img/loading.gif" lazyload alt="旅伴？伴侣！"></p>
<h2 id="温菲尔王国">温菲尔王国</h2>
<h3 id="登场人物-10">登场人物</h3>
<h3 id="主线-10">主线</h3>
<h3 id="支线-8">支线</h3>
<h3 id="感情线-9">感情线</h3>
<h2 id="篇章">篇章</h2>
<h3 id="登场人物-11">登场人物</h3>
<h3 id="主线-11">主线</h3>
<h3 id="支线-9">支线</h3>
<h3 id="感情线-10">感情线</h3>
<h2 id="篇章-2">篇章</h2>
<h3 id="登场人物-12">登场人物</h3>
<h3 id="主线-12">主线</h3>
<h3 id="支线-10">支线</h3>
<h3 id="感情线-11">感情线</h3>
<h2 id="篇章-3">篇章</h2>
<h3 id="登场人物-13">登场人物</h3>
<h3 id="主线-13">主线</h3>
<h3 id="支线-11">支线</h3>
<h3 id="感情线-12">感情线</h3>
<h2 id="篇章-4">篇章</h2>
<h3 id="登场人物-14">登场人物</h3>
<h3 id="主线-14">主线</h3>
<h3 id="支线-12">支线</h3>
<h3 id="感情线-13">感情线</h3>
<h2 id="篇章-5">篇章</h2>
<h3 id="登场人物-15">登场人物</h3>
<h3 id="主线-15">主线</h3>
<h3 id="支线-13">支线</h3>
<h3 id="感情线-14">感情线</h3>
<h2 id="纽希拉">纽希拉</h2>
<h2 id="贴吧催泪合集">贴吧催泪合集</h2>
<p>「约伊兹的贤狼赫萝，会亲自祈求这里的丰饶。要心怀感激哦]</p>
<p>赫萝那赤红色的双目，透露出好胜的意志。那双形状美丽的眼睛和恶作剧般从嘴角露出的犬齿，满溢着幸福的笑意。</p>
<p>“愿咱们的温泉旅馆能够兴隆繁盛，无论遇到什么事都不会动摇。”</p>
<p>赫萝说着，蹲下身，用手挖开土，把石头埋了进去。</p>
<p>然后，抬头看着傻站在一旁的罗伦斯。</p>
<p>「快点，在那发什么呆]</p>
<p>「无论发生什么都不会动摇，永远」</p>
<p>那口吻非常认真，赫萝没有抬头。</p>
<p>赫萝生活在永恒的时间里，但罗伦斯不是。永恒是不可能的。但是，罗伦斯是个商人。既然祈祷没有坏处，那就应该祈祷。</p>
<p>「无论发生什么都不会动摇，永远」</p>
<p>罗伦斯把自己的手叠在赫萝的手上，同样如此祈祷。</p>
<p>——起始与丰饶之印</p>
<p>“汝啊。</p>
<p>赫萝满含期待再次开口。</p>
<p>然后。</p>
<p>“什么？”</p>
<p>这次回答的声音似乎带着笑意，还有点认真，感觉非常温柔。</p>
<p>赫萝明白。</p>
<p>好高兴，然后她沉默了一会儿。</p>
<p>“…汝啊。”</p>
<p>“怎么了？</p>
<p>“汝啊。”</p>
<p>“是是。”</p>
<p>她知道这样的对话很像傻瓜。</p>
<p>脸靠着旅伴的后背，明明现在他们傻得好笑。</p>
<p>但，为什么，有点想哭呢？</p>
<p>——狼与星空下的远吠</p>
<p>「失去长久以来的归属，是一件很可怕的事。]</p>
<p>「汝给了咱一个归属，宠得咱把以前的悲哀都忘光了。这个有热水跑出来的地方，住起来真的太舒服了。]</p>
<p>那纯真的笑容反而让罗伦斯心里隐隐作痛。</p>
<p>他知道自己为赫萝做了很多事。</p>
<p>但那些事全都无法永远填补赫萝的孤独</p>
<p>——狼与宝石之海</p>
<p>和掌柜的一同写下的记忆，咱永远难以忘记的记忆。要把这些满满当当地，全都装进笔记里。</p>
<p>这样就应该会成为幸福不断涌出，像春天一样，像温泉一样的书。</p>
<p>——狼与香辛料的记忆</p>
<p>在暮色渐浓的天空下，穿梭于为一天最后的工作而奔走的人流之间。这种时候，他必定会嫉妒有家可回的他们，并为没有栖身之地的自己感到可怜。</p>
<p>赫萝似乎看穿了他的心思，故意把身子偎了过来。</p>
<p>虽然对方的身体瘫软着,但赫萝确实就在身边。</p>
<p>罗伦斯隔着风帽抚摸着赫萝的头,她不好意思地笑了。</p>
<p>——狼与密渍桃子</p>
<p>“咱们会活很长时间。”</p>
<p>“但是，却无法做无限长的梦。”</p>
<p>——狼与橡子面包</p>
<p>狼与香辛料</p>
<p>据说会涌出幸福和笑声的传说温泉旅馆，在值得纪念的揭幕日有了这么一段插曲。</p>
<p>——第十七卷 终幕</p>
<p>“孤独是致死的病呐。”</p>
<p>——第一卷 第四幕</p>
<p>“这样，哪怕一觉醒来之后你发现自己是一个人，在哪里的麦田里–”</p>
<p>“哪怕是这样，你只要顺着这块面包的味道找下去就好了，我一定，就在那里等着你。”</p>
<p>——狼与蓝色的梦</p>
<p>“赫萝”</p>
<p>唤出她的名字后，赫萝眨了眨眼睛。</p>
<p>有些怕寂寞的狼，眯起眼睛幸福地笑了起来。</p>
<p>——狼与尾巴的圆舞曲</p>
<p>罗伦斯已经做出了自己的回答。他没有选择黄金铺成的大路，而是走上了森林中落叶堆积的小道。</p>
<p>为了森林的芬芳，以及住在森林中那匹怕寂寞的狼。</p>
<p>——狼与尾巴的圆舞曲</p>
<p>她早就清楚音乐总有一刻会停止，于是伸出了手要邀请罗伦斯与自己一同起舞。</p>
<p>傻乎乎地烦恼怎么样让艾尔莎坐在马车上才好的人是赫萝，以贤狼之身，把漫长岁月中诞生出的悲哀和希望收进同一个盒子里的人也是赫萝。</p>
<p>——狼与尾巴的圆舞曲</p>
<p>「在你看来，我也是来日不多吧？]</p>
<p>赫萝睁大了眼，表情僵硬。</p>
<p>「所以我等等也会拼命去抓，你也要笑得开心点喔。]</p>
<p>——狼与一身泥的送行狼</p>
<p>不过，罗伦斯认为，如果这个店是自己的，那就有必要加一扇窗户。</p>
<p>因为，赫萝喜欢在温暖的阳光下梳理尾巴的毛。</p>
<p>——第十四卷 第四幕</p>
<p>今天也和以往一样牵着赫萝的手在充满生机的大街上漫步，不过她却没有像平时那样指着摊子叫嚷着要这要那。就像和罗伦斯牵着手走在路上是一件很值得骄傲的事似的，一直面带微笑地、笔直地看着前方。</p>
<p>——第十五卷 第五幕</p>
<p>罗伦斯放开赫萝，拉起她的手来。</p>
<p>赫萝看着自己和罗伦斯牵在一起的手，轻轻地点了点头。</p>
<p>罗伦斯一个人的旅行，到这个瞬间就结束了。</p>
<p>——第十六卷 第十幕</p>
<p>赫萝时而大笑时而生气地与罗伦斯争吵着。</p>
<p>不过在决定了总体框架后，他们的分歧也逐渐变小，多数变成了静静地享受般的眺望。</p>
<p>赫萝就像真的在这个理想的店铺里一样，一脸正在享受春日午后的恬淡般的沉静表情。</p>
<p>赫萝看到罗伦斯时，总像是要确定是梦还是现实般盯着他看，放心后才会放松地睡过去。</p>
<p>对于赫萝来说，她是想要更多清醒的时间吧。</p>
<p>罗伦斯向赫萝说过很多次没时间。因为必须行商，所以不可能一直和赫萝继续慵懒的旅行。他对赫萝说过很多次。</p>
<p>不过真正没时间的却是赫萝。</p>
<p>——第十五卷 第二幕</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/Animation/" class="category-chain-item">Animation</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB/" class="print-no-link">#动画</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>狼与香辛料</div>
      <div>http://dbqdss.github.io/2024/08/13/待完成/狼与香辛料/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-copyright"></i>
<a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a>
|  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

<div style="font-size: 0.85rem">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script src="/vvd_js/duration.js"></script>
  <br>
  <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
  <!-- 不蒜子统计图标代码 如果更换域名记得替换Start -->
    <a href="https://www.busuanzi.cc/count.php?search=dbqdss.github.io" title="不蒜子统计" target="_blank">
        <img style="width:85px;height:25px;" src="https://www.busuanzi.cc/static/images/bsz-tongji.png" srcset="/img/loading.gif" lazyload>
    </a>
  <!-- 不蒜子统计图标代码 End -->
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
