

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="总算是熬过了大三上——涅槃后的碎碎念。">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上学期&amp;寒假总结">
<meta property="og:url" content="http://dbqdss.github.io/2025/02/12/%E9%9A%8F%E6%83%B3%E5%BD%95/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F&%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="总算是熬过了大三上——涅槃后的碎碎念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/2025%E8%9B%87%E5%B9%B4%E6%98%A5%E6%99%9A.jpg">
<meta property="article:published_time" content="2025-02-12T15:53:43.000Z">
<meta property="article:modified_time" content="2025-08-25T14:52:56.230Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="乒乓球">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/2025%E8%9B%87%E5%B9%B4%E6%98%A5%E6%99%9A.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>大三上学期&amp;寒假总结 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-stack/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="轻舟已过万重山。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-12 23:53" pubdate>
          2025年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">轻舟已过万重山。</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>启动于 2025-01-12 16:52:31 拖着拖着就成了大三上加寒假总结了</p>
</blockquote>
<p>这篇post其实挺久之前我就想写了，但是一方面我还没写完NLP的大作业，另一方面成绩也还没出完，所以我认为这并不能算是一个学期的结束。另外，我还需要时间来整理思路，略微打磨一下我絮絮叨叨的语言，以更好地将脑中的一团乱麻原汁原味地呈现在你的面前————以及，于未来某天点开blog回忆过去的我的面前。</p>
<p>PS：怎么拖着拖着就到正月十五了 🫠 我的拖延症确实得治。。。</p>
<blockquote>
<p>大三上结束了，Hard Times Come Again No More.</p>
</blockquote>
<div style="display: flex; flex-direction: column; align-items: center; height: 300px;">
    <img src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502041813292.jpg" srcset="/img/loading.gif" lazyload alt="Hard Times Come Again No More" width="200" height="150">
    <audio controls name="media">
        <source src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502041806555.mp3" type="audio/mp3">
    </audio>
</div>
<h2 id="大三上生活杂谈">大三上生活杂谈</h2>
<blockquote>
<p>几乎全是乒乓球啊喂</p>
</blockquote>
<p>首先来流水账一波。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202501121721625.jpg" alt="考勤记录20240919" width="360" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202501121721581.jpg" alt="考勤记录20250107" width="300" height="">
  </div>
</div>
大三上整个学期总共23.5学分，相比于大二下的27.5学分少了不少（下学期总共16学分，更爽了😁），而且因为课程的分布问题，前八周的课确实比较少————因此，我度过了一段堪比《圣经》中“黄金时代”那样悠闲的时光。在那几周里，我基本保持着一周三场球的作息，恐怕是上大学以来目前为止我运动量的颠峰时段。
<p>2024年9月22日上午，我还去打了励志书院的乒乓球友谊赛，拼尽全力喜提小组第三，遗憾落败（总共五人，三局两胜单循环，前两名出线，有一人未到场）。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502031742557.jpg" alt="书院友谊赛的现场合影" width="500" height="">
  </div>
</div>
<p>比赛之后，我总结了失败的原因。主观上是因为比赛经验不足，总共打了三场比赛，我发球自杀了四五个。其中，在跟小组第一的那场比赛中，大比分1-1战平之后，决胜局9-6被逆转到10-12，最终憾负，可能求胜心和意志力没有对手强吧😭 客观上是因为当时刚刚直改横，“反手无力，正手不精，脚步松散，反应迟钝，没一个动作像样”。在生涯首战失利之后，我没有消沉，而是像体育番中的经典战狂角色一样“兴奋”起来🤓</p>
<p>痛定思痛之后，我为自己制定了一套训练计划：</p>
<ol>
<li>基本功训练：大三下最后一个月进行集中训练</li>
<li>技战术训练：看大赛回放进行总结，学习张继科/方博等的意识、技术教学，网上的战术总结贴</li>
<li>器材探索：先使用本a锻炼基本功，下一步再入手金满贯龙5，学习马龙的控制流打法，等成为两面弧圈重炮后再入手一把樊sa。</li>
<li>“新生杯周期”目标：2025.10进入励志男单四强，争取拿个男单牌子；2026.10研究生新生杯进入男单决赛。</li>
</ol>
<p>双十一临近，叠券咬咬牙拿下了乒乓球吧吧友口中的业余神拍——张本智和alc</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202501291706756.jpg" alt="本人目前战拍" width="500" height="">
  </div>
</div>
谁曾想，在度过了田园牧歌式的前八周之后，情况在第九周急转直下———考试列和大作业列如Cauchy列般密集涌来，不得不将我的战拍锁进学业空间的正交补中。
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202501122012296.png" alt="学期内的发牢骚" width="500" height="">
  </div>
</div>
之后就是如上图所示的，被连环考试控制的后八周。😵不过我还是忙里偷闲调剂了一把，分别看了乒超第一阶段和第二阶段的上海地产vs山东魏桥，全程目睹了樊振东今年的落幕之战。唉，希望东哥的未来会越来越好，等环境清朗之后再回归自己热爱的乒乓球运动吧。
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502102300053.png" alt="2024.12.31落幕之战" width="500" height="">
  </div>
</div>
<h2 id="学业回顾">学业回顾</h2>
<blockquote>
<p>尽可能写的和评课post中的不一样 😂</p>
</blockquote>
<h3 id="数学专业课">数学专业课</h3>
<h4 id="运筹学">运筹学</h4>
<p>这门课的任课老师仍然是上学期教最优化的刘嘉老师（刘老师人是真的幽默风趣，上课也很有意思。但是不知为何，他任教的课我分数都不高🫠可能是我没get到他的兴趣点，跟他的试卷八字不合吧😂）运筹应该是这学期难度仅次于人智导论的一门课。因为在大二下运筹学讲过，老师跳过了非线性优化方法这一章，只考察线性规划、整数规划、动态规划、随机优化，内容相对简单，而且即使写错了也会给不少过程分。</p>
<h4 id="泛函分析">泛函分析</h4>
<p>泛函分析是徐小绪老师教的。有个让我非常想吐槽的点————老师上课竟然用PPT😵前半本书（到Hahn-Banach定理之前）的内容还算比较简单，念PPT还能跟得上，但是到后面共轭空间乃至</p>
<table>
<thead>
<tr>
<th style="text-align:center">开课学期</th>
<th style="text-align:center">均分</th>
<th style="text-align:center">最高</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">21届</td>
<td style="text-align:center">20</td>
<td style="text-align:center">43</td>
</tr>
<tr>
<td style="text-align:center">22届</td>
<td style="text-align:center">15</td>
<td style="text-align:center">35</td>
</tr>
</tbody>
</table>
<p>【注】数据仅供参考。</p>
<h4 id="数理统计">数理统计</h4>
<p>数理统计真的是大三上之<em>Nightmare</em>了😇（堪比大二上的数分3，考试的时候差点吓出一身冷汗😵‍💫</p>
<p>数理统计和数分3的相似之处：</p>
<ol>
<li>往届的分都挺好看的，算是公认的比较水的课</li>
<li>都恰好换了老师，老师都是第一年代的</li>
<li>老师都没有完全对着指定的教材讲。数理统计用自己PPT，数分3板书抄的陈纪修</li>
<li>老师上课都很玄乎。数理统计的老师让人感觉是在听一场讲座，听的时候是真开心，听完是真不会。</li>
<li>考试时间都是19:00-21:30</li>
<li>考试是在同一间教室<strong>主C-204</strong>（我永远会铭记这间处刑室、屠宰场🥶）</li>
<li>考试之前老师心血来潮念了考试须知（本科到此为止仅这两场考试念了这玩意🙃）</li>
<li>……</li>
</ol>
<p>数理统计比数分3好的地方在于，它考了期中考试！换言之，数分3是突袭战争，在期末的时候给人致命一击。数理统计的期中考试是在第九周，拉开了后八周地狱般生活的帷幕。考试安排在第九周的某节课上，直接在教室里考。当时老师在考场上到处转着看我们答题，最后绷不住了，忍不住开始在教室里边走边口头给全班给那几道较难的大题的hint。。。但是即使这样，最后我们做的还是一塌糊涂，主要是题量和难度严重超标。期中考试不到两小时的时长，题量却是期末的1.5倍。</p>
<p>老师在整学期都没有明说平时分怎么给。考完之后，我自己估了一下分：期末卷面60（70%），如果期中占比20%的话，我可能最后综评只能50多。在煎熬内耗了一晚之后，我继续准备NLP和PDE。也许是因为当时“大敌当前”，我倒是没有做挂科的梦。在回家之后，望着成绩一门一门的出来，但是数理统计却一直不声不响。</p>
<p>我开始做噩梦。</p>
<p>一次是在大清早，做了一个“纯粹”的数理统计挂科的噩梦。另一次是在凌晨，我做梦被一群狼撵了，在跑得最快的那一匹狼🐺马上扑到我身上时，我转身全力回敬了它一记右平勾拳🤛。我醒了，睁开眼发现天还没亮，而且我确确实实出拳了，打在了我床铺左侧位置……吾好梦中打人🤣 虽然第二个梦的内容跟数理统计没有直接关系，但我还是觉得这是由它诱导出的😡数理统计全责！</p>
<h4 id="偏微分方程">偏微分方程</h4>
<p>贾骏雄老师也是一位有趣的老师，他，最后出的卷子也还算温柔。</p>
<p>在考试4、5天之前，隔壁班一位同学还专门问过我这东西怎么证。但是那天我正急着复习NLP，就没太在意（想着老师期末应该不会再出这个了🥺），就回了她一句“我现在手头证明过程，但是谷超豪上面波动方程那章的最后一节讲了”……没成想，最后一题居然还真考了二维能量不等式（10分）😱考试的时候真的是会的肠子都青了，凭着印象一股脑就往上写了😵‍💫最后卷面95，可能最后一题扣了2-3分吧，只能说已经很满意了😮‍💨感谢贾骏雄老师手下留情🙏</p>
<h3 id="人智-CS">人智 &amp; CS</h3>
<h4 id="人工智能导论">人工智能导论</h4>
<p>刚放暑假的时候，我在选课端上看见这门课竟然用1400报告厅当教室，当时还以为是打错了，等开学之后发现竟然是真的 🤣 暑假选课的时候还有些小插曲。人智导论的课容量本来是180，是数学强基的专业必修课，大家一看课容量这么大，就没太在意。结果选课平台开放大约20分钟之后，直接180/180了，导致我们专业小一半同学都没选上课。最后还是班长出面统计了一下没选上的人数，让教务在后台修改了课容量才解决了问题。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502041640759.jpeg" alt="人智导论第一节课-1" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502041640735.jpeg" alt="人智导论第一节课-2" width="350" height="">
  </div>
</div>
<p>第一堂课老师点了一次名，彻底破案了————原来这门课好像只对数学强基是专业必修课！不少力学专业、自动化大四的同学选来凑学分，兼之还有许多对人智感兴趣的同学跨选来玩，这门课的人数最后到了220左右（如果我没记错的话）但是宣布考核方式之后，最后只剩100人左右了。</p>
<p>人智导论身为一门导论课，讲的东西还挺多的，可以从智能体、谓词逻辑一直覆盖到神经网络、强化学习等。不过考试难度较低，如果愿意当文科背诵的话，还是可以拿到很高分数的。不过有些怠惰的我选择了得过且过，最后成绩比较一般。补充一句，上课的大教室1400暗暗的环境真的很适合仰面躺着睡觉啊🫠</p>
<h4 id="算法">算法</h4>
<p>其实从大一学C语言的时候，我就对算法感兴趣，甚至大一上我还自学过一段时间的数论和算法结合一本书（华章系列的黄皮书，忘记名字了）本来想这学期趁着有这门课，好好学一下各类算法的。恰逢书院学辅搞了一个类似讨论班的活动，我就自己发起了一个“算法讨论班”（我超，盒📦），主用教材为Jeff Erickson的<a target="_blank" rel="noopener" href="https://jeffe.cs.illinois.edu/teaching/algorithms/">《Algorithms》</a>。在国庆期间，我还专门用beamer做了PPT，第一节课讲了分治与递归。但是大三上学业陡然繁重，兼之没人愿意和我轮换着当主讲，导致这个讨论班难以为继……结果没成想，到期末的时候，学辅竟然拿出经费，为所有主讲人报销一本书。本着不给学校增加负担的想法，我选了本70¥左右的清华大学出版社的Boyd《凸优化》之中译本，刚好可以等大四上的时候用😁</p>
<p>这门课我最后考的也挺一般的（不过和计试一个班一张卷，也算是情有可原🫠）我关于算法的知识基本都是自学来的，清华大学屈婉玲老师在Coursera上的免费算法课，说实话讲的比学校老师好。。。老师上课经常侃大山</p>
<h4 id="自然语言处理">自然语言处理</h4>
<p>这门课的主讲是姜沛林老师。NLP的上课方式非常丰富：</p>
<ol>
<li>让同学自愿报名在课前讲解交叉熵、EM算法、依存语法等内容</li>
<li>郭宇老师讲了文本分类诸算法；丁宁老师来做了一期大语言模型的讲座</li>
<li>请人智学院的大四创业/科研的学长来分享自己的创业/科研经历</li>
</ol>
<p>这是我第一次接触到小组报告的验收环节（去给老师讲述自己写的代码的逻辑）总共四次小组作业，我们小组四人每人负责一次验收。我负责的那次刚好跟pde上课时间撞上，结果刚好那天姜老师有空，提前就到了验收代码的地点（人智楼2楼的公共区域，好像是CVPR上机的地方）姜老师允许我们在期末考试之后再做大作业，，最后仓促地完成了大作业（大作业只拿了90分，应当算是比较低的分了）。</p>
<h3 id="竞赛">竞赛</h3>
<p>有心栽花花不成，无心插柳柳成荫。去年仓促准备了数模国赛与数学竞赛，结果数模省一、数竞省二；今年算是比较认真地准备了国赛，基本没看过CMC，结果CMC竟然拿了省一，但是数模却退步到了省二 😓 可能人生就是这样吧 😇 准备下学期再重新搞一搞数分高代，大四再战CMC，顺便再准备一下复赛，努力努力弄个国一，让我的不完美的竞赛生涯能够在最后一年圆满落幕。😉</p>
<h2 id="寒假总结">寒假总结</h2>
<h3 id="数学">数学</h3>
<p>这个寒假真正做到了放空自己，基本上算是没学一点数学😂所以我打算正月十六就去学校，收拾收拾床铺，去图书馆约个箱子，调整一下新学期的状态。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502122149859.jpg" alt="图书馆短信" width="300" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502122127652.jpg" alt="图书馆公告" width="450" height="">
  </div>
</div>
<h3 id="乒乓球">乒乓球</h3>
<h4 id="训练">训练</h4>
<p>这次寒假我一扫之前日均步数两位数的常态，而是时常出去打球。找发小胡乱打球，强拉着老爸打正反手连续性练习，和球场里的老头讨教，大年初二和低我三届的高中学弟进行练球+直横大战……</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112104111.jpg" alt="小区地下室的乒乓球台" width="500" height="">
  </div>
</div>
<h4 id="2025WTT新加坡大满贯">2025WTT新加坡大满贯</h4>
<p>大三上条件比较艰苦，只能上课/空闲的晚上抽空看最后几场……至于寒假？根本没打过这么富裕的仗！😋这次我为了看WTT以及后续诸如亚洲杯等比赛，专门充了咪咕的一整年的会员。</p>
<p>没想到这一站大满贯第一轮就开始发刀子😅逆天的签位让申裕斌和田志希在第一轮比赛就碰上了，田姐在她的好妹妹手中完成了单打生涯的谢幕。听说田姐要去备孕生宝宝了，祝田姐家庭幸福万事顺遂（从她社交平台上面来看，她退役之后确实过得很开心，毕竟没有压力了😂）</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112143645.png" alt="田姐的退役之战" width="300" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112144549.png" alt="徐孝元1" width="400" height="">
  </div>
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112144400.png" alt="徐孝元2" width="330" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112349916.png" alt="徐孝元3" width="370" height="">
  </div>
</div>
<p>韩国女乒的另一选手徐孝元非常不幸在第一轮就遇上了孙颖莎，被后者用过硬的正手实力结合“拉冲”、“拉吊”战术4-0摧枯拉朽地击败了。但是有一说一，这个状态我真没看出来是37岁的人🥲徐阿姨真的属于是乒坛不老神颜了🤗</p>
<p>接下来是男乒方面，奥恰被梁靖崑让二追三的那场比赛很值得一看。两人最后一局打到爆分，大胖真乃收视率打法领域大神🤣</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112346497.jpg" alt="大胖经典球拍插裆" width="200" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112358636.webp" alt="大胖在比赛中" width="450" height="">
  </div>
</div>
<p>半决赛大胖4-3头子的那场也不错：大胖开局3-1，然后被头子连扳2局。决胜局触发“乒坛概念神”之“决胜局大胖”，头子拼尽全力无法战胜，被梁靖崑稳稳拿下。这也为乒坛提供了新的破遮思路，即接发球环节可以质量不太高，但是一定要防住头子第三板的爆拧/撕或者侧身爆冲，然后近台借力防回头/主动退到中远台找准落点拉足旋转🤓这是东哥“劈长流”破遮的又一成功案例。大胖一直发挥神勇，决赛与林诗栋的较量也是可圈可点😺林诗栋的相持确实太强了，强如大胖也难以拉穿他。。。</p>
<p>总感觉林诗栋有种欧洲球员的感觉，中远台才是他的舒适区，反手一下下真的跟甩鞭一样，太爆了🤯蝴蝶既然已经签了林诗栋，就赶紧出几期反手发力教学啊（最近B站“樊译小队”翻译的樊振东教学就挺好的给为爱发电的乒乓球爱好者respect）在线等，挺急的。话说不知道什么时候蝴蝶能出一款林诗栋alc，今天比赛好像还是金标vis，石头赶紧拿点三大赛来证明自己吧！🥰</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112112160.jpg" alt="赛点制止观众席闪光灯" width="480" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/life/202502112115518.jpg" alt="林诗栋成就2025WTT新加坡大满贯三冠王" width="200" height="">
  </div>
</div>
<p>决赛的相持跟1/8决赛林诗栋林昀儒的对决一样精彩，林诗栋和梁靖崑都很棒👍🏻 也恭喜林诗栋成为新世一。这一站唯一有些遗憾的陈垣宇。之前我也看了WTT马斯喀特站的直播，当时他决赛击败张本智和真的让人眼前一亮。他作为正手利选手，竟然用的是vis，希望他和石头小曼等新生代球员能在接下来的亚洲杯赛出风采，取得好成绩。</p>
<h2 id="展望未来">展望未来</h2>
<p>下个学期我应该会去联系导师，开始了解一下组里的研究方向等事宜；估计还会加强乒乓球的训练。<br>
总之，希望能够一帆风顺吧。学术与乒乓，人生与理想，或许都该如单调有界的实数列——不必急于收敛，但求步步为营。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/" class="category-chain-item">随想录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E4%B9%92%E4%B9%93%E7%90%83/" class="print-no-link">#乒乓球</a>
      
        <a href="/tags/%E7%BE%8E%E9%A3%9F/" class="print-no-link">#美食</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大三上学期&amp;寒假总结</div>
      <div>http://dbqdss.github.io/2025/02/12/随想录/大三上学期&amp;寒假总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/14/%E9%9A%8F%E6%83%B3%E5%BD%95/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%BF%97/20250214%E6%98%A8%E6%97%A5%E8%B5%B7%E9%A9%BE%E5%9B%9E%E5%AE%AB/" title="昨日起驾回宫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">昨日起驾回宫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/%E4%B9%92%E4%B9%93%E7%90%83%E4%B8%8E%E5%81%A5%E8%BA%AB/%E4%B9%92%E4%B9%93%E7%90%83%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="乒乓球基础知识">
                        <span class="hidden-mobile">乒乓球基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-copyright"></i>
<a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a>
|  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

<div style="font-size: 0.85rem">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script src="/vvd_js/duration.js"></script>
  <br>
  <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
  <!-- 不蒜子统计图标代码 如果更换域名记得替换Start -->
    <a href="https://www.busuanzi.cc/count.php?search=dbqdss.github.io" title="不蒜子统计" target="_blank">
        <img style="width:85px;height:25px;" src="https://www.busuanzi.cc/static/images/bsz-tongji.png" srcset="/img/loading.gif" lazyload>
    </a>
  <!-- 不蒜子统计图标代码 End -->
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
