

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了我的乒乓事业！">
<meta property="og:type" content="article">
<meta property="og:title" content="健身基础知识">
<meta property="og:url" content="http://dbqdss.github.io/2025/05/31/%E4%B9%92%E4%B9%93%E7%90%83%E4%B8%8E%E5%81%A5%E8%BA%AB/%E5%81%A5%E8%BA%AB/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="为了我的乒乓事业！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/%E4%B9%92%E4%B9%93%E7%90%83%E5%99%A8%E6%9D%90.jpg">
<meta property="article:published_time" content="2025-05-31T14:39:33.000Z">
<meta property="article:modified_time" content="2025-05-31T15:51:33.774Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/%E4%B9%92%E4%B9%93%E7%90%83%E5%99%A8%E6%9D%90.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>健身基础知识 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-stack/%E4%B9%92%E4%B9%93%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的超级赛亚人之路。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-31 22:39" pubdate>
          2025年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的超级赛亚人之路。</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月31日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>网上</h1>
<p>新手：</p>
<ol>
<li>推胸：4*15</li>
<li>划船：4*15</li>
<li>推肩：4*15</li>
<li>弯举：4*15</li>
<li>深蹲：4*15</li>
<li>硬拉：4*15</li>
<li>坐姿踢腿卷腹：4*15</li>
</ol>
<p>顺序：</p>
<ol>
<li>先在跑步机上面做十分钟的热身</li>
<li>相关肌群的拉伸和激活</li>
<li>再做针对性训练（3-4个动作，每个动作4组12次左右）</li>
<li>做拉伸</li>
</ol>
<p>手臂训练计划：<br>
同一个动作不同组之间间隔30s，不同动作间隔60s</p>
<ol>
<li>
<p>肱三头肌</p>
<ol>
<li>热身动作：颈后弹力绳臂屈伸（2组20下）</li>
<li>窄距杠铃卧推
<ol>
<li>热身：空杆15次左右，然后再往两边加质量</li>
<li>正式组：3组10次</li>
</ol>
</li>
<li>仰卧哑铃臂屈伸
<ol>
<li>3组12次</li>
</ol>
</li>
<li>单手颈后哑铃臂屈伸
<ol>
<li>3组12次</li>
</ol>
</li>
<li>龙门架三头绳索下压
<ol>
<li>核心绷紧，除了小臂都不要动</li>
</ol>
</li>
</ol>
</li>
<li>
<p>肱二头肌</p>
<ol>
<li>热身动作：弹力绳二头肌弯举（2组20下）</li>
<li>杠铃弯举：3组6次</li>
<li>哑铃弯举：同时，3组12次（下放2-3秒）</li>
<li>上斜仰卧哑铃弯举：3组12次（下放2-3秒）</li>
<li>集中弯举：3组10次</li>
</ol>
</li>
</ol>
<h1>豆包</h1>
<blockquote>
<p>两个月健身计划（腿部、背部、腰腹、手臂）<br>
一、适用人群<br>
健身零基础初学者，希望系统性训练腿部、背部、腰腹及手臂肌肉。</p>
</blockquote>
<p>二、训练原则</p>
<ol>
<li>循序渐进：从基础动作开始，逐步增加重量和难度。</li>
<li>动作规范：宁轻勿假，确保每个动作都正确执行，避免受伤。</li>
<li>劳逸结合：合理安排训练与休息，给肌肉足够的恢复时间。</li>
<li>全面均衡：兼顾各个目标肌群，避免局部过度训练。</li>
</ol>
<h2 id="训练安排">训练安排</h2>
<h3 id="第一月：适应期（第-1-4-周）">第一月：适应期（第 1-4 周）</h3>
<p>每周训练 3 次，每次约 45-60 分钟，建议安排在周一、周三、周五，周二、周四、周六休息或进行轻度有氧运动，周日完全休息。</p>
<h4 id="训练日-1">训练日 1</h4>
<blockquote>
<p>腿部 + 腰腹</p>
</blockquote>
<ol>
<li>热身：5-10 分钟动态拉伸（高抬腿、开合跳、侧弓步等）</li>
<li>腿部训练<br>
徒手深蹲：3 组，每组 15-20 次（动作要领：双脚与肩同宽，脚尖微外展，下蹲时膝盖不超过脚尖，臀部向后坐，腰背挺直）<br>
坐姿腿屈伸（轻重量）：3 组，每组 12-15 次（若健身房无器械，可暂用自重替代）<br>
腿弯举（轻重量）：3 组，每组 12-15 次（同样可暂用弹力带替代）<br>
提踵：3 组，每组 20-25 次（站立或坐姿均可，缓慢抬起脚跟，再缓慢放下）</li>
<li>腰腹训练<br>
仰卧卷腹：3 组，每组 15-20 次（注意：不要用手抱头，而是双手轻触耳朵，腹部发力卷起上半身，下背部始终贴地）<br>
平板支撑：3 组，每组 30-45 秒（身体呈一条直线，肘关节支撑在地面，脚尖着地，收紧核心）<br>
侧平板支撑（左右侧）：各 2 组，每组 20-30 秒（锻炼腹斜肌）</li>
<li>拉伸：每个腿部和腰腹肌肉群拉伸 15-20 秒（如股四头肌、腘绳肌、腰部等）</li>
</ol>
<h4 id="训练日-2">训练日 2</h4>
<blockquote>
<p>背部 + 手臂</p>
</blockquote>
<ol>
<li>热身：5-10 分钟动态拉伸（肩部绕环、扩胸运动、手臂摆动等）</li>
<li>背部训练<br>
高位下拉（轻重量）：3 组，每组 10-12 次（若力量不足，可先使用助力引体向上器械或弹力带辅助）<br>
坐姿划船（轻重量）：3 组，每组 10-12 次（注意背部发力，而不是手臂）<br>
哑铃俯身划船：3 组，每组 10-12 次（双脚与肩同宽，膝盖微屈，上半身前倾约 45 度，手持哑铃，手臂自然下垂，用背部力量将哑铃拉向腹部）</li>
<li>手臂训练<br>
哑铃弯举（轻重量）：3 组，每组 12-15 次（掌心向上，肘部固定在身体两侧，缓慢弯举哑铃）<br>
杠铃弯举（轻重量）：3 组，每组 12-15 次（动作要领与哑铃弯举类似）<br>
俯卧撑（宽距）：3 组，每组 10-15 次（锻炼胸肌的同时，也能锻炼到三头肌）<br>
哑铃颈后臂屈伸：3 组，每组 12-15 次（锻炼三头肌，手持哑铃，手臂向上伸直，然后缓慢将哑铃向颈后放下，再向上举起）</li>
<li>拉伸：每个背部和手臂肌肉群拉伸 15-20 秒（如背阔肌、肱二头肌、肱三头肌等）</li>
</ol>
<h4 id="训练日-3">训练日 3</h4>
<blockquote>
<p>综合训练（重复训练日 1 和训练日 2 的部分动作，巩固基础）</p>
</blockquote>
<ol>
<li>热身：5-10 分钟</li>
<li>训练内容<br>
深蹲（可适当增加小重量哑铃或杠铃）：3 组，每组 12-15 次<br>
仰卧卷腹：3 组，每组 15-20 次<br>
高位下拉：3 组，每组 10-12 次<br>
哑铃弯举：3 组，每组 12-15 次<br>
俯卧撑：3 组，每组 10-15 次</li>
<li>拉伸：5-10 分钟</li>
</ol>
<h3 id="第二月：强化期（第-5-8-周）">第二月：强化期（第 5-8 周）</h3>
<p>每周训练 4 次，可在第一月的基础上增加训练强度和难度，建议安排在周一、周二、周四、周五，周三、周六休息或进行轻度有氧运动，周日完全休息。</p>
<h4 id="训练日-1-2">训练日 1</h4>
<blockquote>
<p>腿部 + 腰腹（强度提升）</p>
</blockquote>
<ol>
<li>热身：5-10 分钟</li>
<li>腿部训练<br>
杠铃深蹲：3 组，每组 10-12 次（根据自身情况增加重量，注意保持动作规范）<br>
腿举机：3 组，每组 10-12 次<br>
硬拉（轻重量，重点掌握动作要领）：3 组，每组 8-10 次（动作关键：双脚与肩同宽，膝盖微屈，上半身前倾，双手握住杠铃，腰背挺直，用腿部和背部力量将杠铃拉起）<br>
提踵（可手持哑铃增加重量）：3 组，每组 15-20 次</li>
<li>腰腹训练<br>
悬垂举腿（若健身房有单杠）：3 组，每组 8-10 次（身体悬垂在单杠上，用腹部力量将双腿向上举起，尽量靠近胸部）<br>
俄罗斯转体（手持哑铃或水瓶）：3 组，每组 15-20 次（坐在地面，膝盖微屈，上半身向后倾斜约 45 度，双手持重物，向左右两侧转动上半身）<br>
平板支撑：3 组，每组 45-60 秒</li>
<li>拉伸：同上</li>
</ol>
<h4 id="训练日-2-2">训练日 2</h4>
<blockquote>
<p>背部 + 手臂（强度提升）</p>
</blockquote>
<ol>
<li>热身：5-10 分钟</li>
<li>背部训练<br>
引体向上（若能完成，可尝试；不能完成则继续使用高位下拉，增加重量）：3 组，每组 6-8 次<br>
坐姿划船（增加重量）：3 组，每组 8-10 次<br>
单臂哑铃划船：3 组，每组 10-12 次（左右侧各做一组）</li>
<li>手臂训练<br>
哑铃弯举（增加重量）：3 组，每组 10-12 次<br>
牧师椅弯举（若有器械）：3 组，每组 10-12 次（能更好地孤立锻炼肱二头肌）<br>
窄距俯卧撑（锻炼三头肌）：3 组，每组 8-10 次（双手间距小于肩宽）<br>
杠铃颈后臂屈伸：3 组，每组 10-12 次</li>
<li>拉伸：同上</li>
</ol>
<h4 id="训练日-3-2">训练日 3</h4>
<blockquote>
<p>腿部 + 背部（复合动作为主）</p>
</blockquote>
<ol>
<li>热身：5-10 分钟</li>
<li>训练内容<br>
深蹲：3 组，每组 10-12 次<br>
硬拉：3 组，每组 8-10 次<br>
高位下拉：3 组，每组 10-12 次<br>
坐姿划船：3 组，每组 10-12 次</li>
<li>拉伸：重点拉伸腿部和背部肌肉</li>
</ol>
<h4 id="训练日-4">训练日 4</h4>
<blockquote>
<p>腰腹 + 手臂（孤立动作为主）</p>
</blockquote>
<ol>
<li>热身：5-10 分钟</li>
<li>训练内容<br>
仰卧卷腹：3 组，每组 15-20 次<br>
悬垂举腿：3 组，每组 8-10 次<br>
哑铃弯举：3 组，每组 10-12 次<br>
窄距俯卧撑：3 组，每组 8-10 次<br>
哑铃颈后臂屈伸：3 组，每组 10-12 次</li>
<li>拉伸：重点拉伸腰腹和手臂肌肉</li>
</ol>
<p>四、饮食建议</p>
<ol>
<li>蛋白质摄入：每公斤体重摄入 1.2-1.5 克蛋白质，如鸡胸肉、鱼肉、鸡蛋、牛奶、豆类等，帮助肌肉修复和生长。</li>
<li>碳水化合物：选择复合碳水，如燕麦、糙米、全麦面包等，为训练提供能量。</li>
<li>脂肪：适量摄入健康脂肪，如坚果、橄榄油、鱼油等。</li>
<li>少食多餐：每天可安排 5-6 餐，避免暴饮暴食，也有利于营养吸收。</li>
<li>多喝水：每天保证 1.5-2 升的饮水量，促进新陈代谢。</li>
</ol>
<p>五、休息与恢复</p>
<ol>
<li>保证充足睡眠：每天 7-8 小时的睡眠时间，让肌肉得到充分恢复。</li>
<li>训练后放松：训练后可进行按摩、热敷等，缓解肌肉酸痛。</li>
<li>倾听身体信号：如果出现疼痛、极度疲劳等不适症状，应及时调整训练计划或休息。</li>
</ol>
<p>六、注意事项</p>
<ol>
<li>训练前做好热身，训练后做好拉伸，避免受伤。</li>
<li>逐渐增加重量，不要急于求成，每次增加的重量以能完成规定次数的 1-2 次为宜。</li>
<li>保持正确的动作姿势，如有不确定的地方，可咨询专业教练。</li>
<li>定期评估训练效果，根据自身情况调整训练计划。<br>
这个计划综合考虑了初学者的情况和各部位训练需求。你可以说说对计划的看法，比如是否想调整训练频率等，我会进一步完善。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E8%BA%AB/" class="category-chain-item">健身</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>健身基础知识</div>
      <div>http://dbqdss.github.io/2025/05/31/乒乓球与健身/健身/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a> |  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
