

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="🐸 2024七月新番与个别老番的【🐭氏评分】！">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年7-8月番剧报告">
<meta property="og:url" content="http://dbqdss.github.io/2024/09/02/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%8A%A8%E7%94%BB/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="🐸 2024七月新番与个别老番的【🐭氏评分】！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA.jpg">
<meta property="article:published_time" content="2024-09-02T08:15:35.000Z">
<meta property="article:modified_time" content="2025-07-30T12:43:11.732Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>2024年7-8月番剧报告 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner-stack/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="愛はどこからやってくるのでしょ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-02 16:15" pubdate>
          2024年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">愛はどこからやってくるのでしょ</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本帖启动于 2024-07-26 23:44:40</p>
</blockquote>
<p>DBQDSS 终于踏出了进军动画领域的第一步！可喜可贺！</p>
<h2 id="狼与香辛料">狼与香辛料</h2>
<blockquote>
<p>孤独は死に到る病じゃ<br>
【9.3/10】<br>
总觉得很久之前就在哪里听说过这部作品。暑假闲着没事就点开看看了，第一遍刷的时候，看的是0809年的老版，后来二刷了重制版，目前正在补原作小说ing。</p>
</blockquote>
<p>《狼与香辛料》是目前为止我接触到的感觉中世纪味儿最正的一部作品（这应该算是日式西幻吧？），那种只要牵扯到泛异世界就开始【刀剑+魔法】的套路作真的看腻了🫠尤其是那种怪怪的日式西幻（我是指，如果把里面的西洋名字换成东瀛名字，就完美变成大和剧的这种。。。还有将西幻直接与异世界等价的这类番）</p>
<p>《狼辛》的主线剧情就是，旅行商人罗伦斯在途径一处村庄时偶然“救下”了寄宿在麦子里的狼神赫萝，然后和赫萝一起辗转行商，最终送她回到北方故乡<s>和她定居在赫萝故乡旁的温泉小镇纽希拉</s>的一部公路片。<br>
配乐神中神，可能是因为BGM中大量采用了【爱尔兰风笛】？总之BGM一起，脑海里就自动出现【酒馆】【旅行】【集市】【牧羊人】等元素。配乐神中神，而且里面人物的对话也是一绝。支仓冻砂笔力惊人，细节描写满分，通过动作、对话把赫萝和罗伦斯两人加起来数不清的心眼子展现的淋漓尽致——前期罗伦斯被赫萝轻松碾压，毕竟是活了几百年的“雌性”，轻轻松松就能拿捏<s>调戏</s>纯情男主😆；中期两人开始有来有回，罗伦斯的语言功底和阅读理解能力真是肉眼可见地提高了啊🤣；至于后期，我还没看到。</p>
<p>接前文所说的细节描写，《狼辛》中对于赫萝和罗伦斯二人的情感变化的描写亦是非常之细腻。</p>
<details>
    <summary>【内容有剧透】</summary>
    罗伦斯的梦想是在城镇里开一家自己的店铺，赫萝的“梦想”是回到故乡。随着剧情的发展，其实罗伦斯有很多次都赚够了开店的资金，但是为了送赫萝回故乡的约定，一次次地放弃了自己的梦想；赫萝也一直知道罗伦斯的梦想，多次用各种方式（包括将自己作为抵押来贷款，因为实际上赫萝变成巨浪之后没人能伤害到她，所以其实是无风险的）想帮罗伦斯挣够能够开店的钱，然后与罗伦斯分道扬镳（因为和有趣且温柔的罗伦斯日复一日的相处，赫萝发现自己越来越离不开罗伦斯，害怕回到原先百年如一日的乏味又孤独的生活，开始害怕二人旅途的终点，于是想要在半途“用笑脸来结束旅行”）。在雷诺斯事件之后，二人都心照不宣地通过各种“多管闲事”、“绕远路”来延长二人的旅途……
</details>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048510.jpg" alt="贤狼大人逗直男罗伦斯" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048439.jpg" alt="赫萝中肯！-1" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048370.jpg" alt="赫萝中肯！-2" width="240" height="">
  </div>
<div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048307.jpg" alt="赫萝中肯！-3" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048241.jpg" alt="赫萝中肯！-4" width="350" height="">
  </div>
</div>
<p>此外，《狼辛》没有像其他媚宅作品那样，女性角色就要一味依靠男角色这种事情。《狼辛》中的爱情观也挺正的，付出从来都是双方的，遇见难题从来都是互相支持一起面对的，这可能就是我总觉得看《狼辛》就像是在看老夫老妻撒糖一样的原因。。。<br>
（如果有空的话会出《狼与香辛料》的剧情全解析！继续看轻小说去了）</p>
<div style="display: flex; flex-direction: column; align-items: center; height: 300px;">
    <img src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202507302039764.webp" srcset="/img/loading.gif" lazyload alt="卡哇伊的赫萝酱-Cover" width="200" height="200">
    <audio controls name="media">
        <source src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202507302039343.mp3" type="audio/mp3">
    </audio>
</div>
<h2 id="败犬女主太多了！">败犬女主太多了！</h2>
<blockquote>
<p>【8.9/10】<br>
（在我这里的 9 分守门员，如果长期没有 9 分就递补到 9 分）</p>
</blockquote>
<p>其实我本来没准备看这部番的，因为之前看泛式7月新番导视的时候，可能当时分心或者自己脑补剧情了——我总觉得这部番是单元剧，每隔2-3集就换一个败犬来作女主，然后男主作为旁观者视角来讲述败犬故事。。。但是，由于8月份已经被好几个人推荐了这部番，在回学校之前因为烦躁而无所事事的那段时间里，出于好奇之点开了一集，结果瞬间入坑🤣（诶嘛，真香！）</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048104.jpg" alt="偷腥猫！" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048042.jpg" alt="老八逗温水" width="350" height="">
  </div>
</div>
<p>作者把视线聚焦在败犬们身上，反套路，狠狠加分！作画清新，扑面而来的青春感使我看番的时候感觉自己年轻了几岁，再加分！ED 里面翻唱的 LOVE 2000 好评，画面太有感觉了（可能是因为我比较吃复古这块），又加分！总之感觉这部番没有什么明显短板。</p>
<div style="display: flex; flex-direction: column; align-items: center; height: 300px;">
    <img src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202507302041074.webp" srcset="/img/loading.gif" lazyload alt="卡哇伊的八奈见杏菜-Cover" width="200" height="200">
    <audio controls name="media">
        <source src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202507302041914.mp3" type="audio/mp3">
    </audio>
</div>
<h2 id="义妹生活">义妹生活</h2>
<blockquote>
<p>【8.2/10】<br>
一部适合静下心来欣赏的番</p>
</blockquote>
<p>这部番可能比较看人，感觉网上平均评价并不高。因为今年七月我第一次开始跟着追当季的新番，之前没接触过这种【全程比较安静 + 心理描写丰富】的番（看她的时候还没看《败犬女主》）剧情和配乐真的很棒，只是画面和当季其他番比起来属实是有些廉价了（清新风也是可以上经费的啊🥺）真的是在经费上面吃大亏了😩</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048666.jpg" alt="前辈大姐姐逗男主" width="500" height="">
  </div>
<div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048603.jpg" alt="义妹生活-2" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048542.jpg" alt="义妹生活-3" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048052.jpg" alt="义妹生活-4" width="240" height="">
  </div>
<div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047990.jpg" alt="义妹生活-5" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047943.jpg" alt="义妹生活-6" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047898.jpg" alt="义妹生活-7" width="240" height="">
  </div>
</div>
<p>生活式的叙事，细腻的心理描写，清新的人物、场景与配乐，还采用了长画幅，给人以一种电影感。其中某集的倒叙感觉还使用了电影艺术的某个手法（ACGN 真得是第九艺术吧？ 我也不太懂电影，反正不明觉厉，看的好文艺好亚萨西好有氛围感）而且人物对话也一改平常日配的那种夸张的语调（例如经典的“欸⤴️➡️↪️⤴️↗️➡️⤵️？” ）大多数都是平淡的语调，感觉这让人更有那种日常生活的代入感。<br>
看了几集之后其实有挺多感想的，但是因为我不够文艺所以表达不出来，唉唉，继续提高语言组织能力了。如果你是一个对日常番不感冒、喜欢快节奏剧情的人，那可能这在你的视角评分大概会是【7.5/10】这样。</p>
<h2 id="紫罗兰永恒花园">紫罗兰永恒花园</h2>
<blockquote>
<p>【8.2/10】<br>
虚假的战斗机器人：atri，真正的战斗机器人：Violet！<br>
2018年的老番，标题应该叫《薇尔莉特·伊芙加登》才对啊！看了之后我才知道“紫罗兰永恒花园”其实是女主名字的意译😅我只能说翻译的依托。</p>
</blockquote>
<p>作画满分，音乐也挺神。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048175.png" alt="紫罗兰-1" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048733.jpg" alt="紫罗兰-2" width="350" height="">
  </div>
</div>
<p>可能是因为看《紫罗兰》的那几天注意力被《狼辛》调走了一部分，整体剧情感觉比较一般。如果作为单元剧来看，作为【自动手记人偶】的女主每集治愈一个人，感觉这种单元剧还挺不错的。但是后期薇尔莉特对少佐的感情我实在是无法理解，少佐对薇尔莉特的爱我多少能懂一些（毕竟少佐是感情丰富的只是有点死正经的正常人），但是薇尔莉特突然顿悟，发现自己爱少佐，这里就感觉有些生硬了。。。总觉得他们两个的关系只能是上下级关系，Violet只是被日复一日的“洗脑”与“命令”训练成“巴普洛夫的狗”了（少佐的哥哥就笑称薇尔莉特是少佐的狗）</p>
<h2 id="擅长逃跑的殿下">擅长逃跑的殿下</h2>
<blockquote>
<p>【8.0/10】<br>
《关于只拥有见闻色霸气的我如何集齐伙伴成为山贼王这件事》</p>
</blockquote>
<p>作画、配乐都是顶级，作为少年热血漫还是很不错的，如果是初高中的我来评的话，可能得分会更高一些。<br>
主线：因为足利高氏的谋反，镰仓幕府灭亡，北条家被肃清，亚萨西的眯眯眼哥哥被当众斩首（喂喂，这盒饭领的也太快了吧，说好的眯眯眼都是怪物呢？亏我第一集看见眯眯眼哥哥的时候还以为是什么重要人物呢！）有【逃跑】特长的北条时行一边逃亡一边组建自己的【郎党】，准备积蓄力量夺回镰仓。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048291.jpg" alt="什么魅魔正太" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048236.jpg" alt="是了，我看见这么可爱的正太我也这表情" width="350" height="">
  </div>
<div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048175.jpg" alt="我蹭蹭蹭蹭蹭" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048113.jpg" alt="热血起来辣！" width="350" height="">
  </div>
</div>
<p>当初选择看这部番，纯粹是被画风吸引了。总之本作是一部半架空历史下的少年王道番，可能是初中时狂看死火海的缘故，导致我早早地就把少年王道漫看脱敏了🫠如果只是普通的少年王道那可能【🐭氏评分】最多只到 7。但是，这部番里面使用了经典的【历史 + 吐槽】两件套，因为人物的设定（就不剧透了），时常打破第四面墙（感觉应该和《银魂》是一个类型？以后有机会的话准备补一补银魂 ☺️）而且番里的配乐和画风真心不错，别的不说，反正轻松薄纱海贼王的和之国了 😆 总之，小正太可爱捏！</p>
<h2 id="哎咕岛上消失的甜舔歌姬">哎咕岛上消失的甜舔歌姬</h2>
<blockquote>
<p>【8.0/10】</p>
</blockquote>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047849.jpg" alt="抽象-1" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047809.jpg" alt="抽象-2" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047751.jpg" alt="抽象-3" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047701.jpg" alt="抽象-4" width="180" height="">
  </div>
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047646.jpg" alt="抽象-5" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047590.jpg" alt="抽象-6" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047530.jpg" alt="抽象-7" width="180" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047478.jpg" alt="抽象-8" width="180" height="">
  </div>
</div>
<p>极致的抽象，使人眼前一亮。设定、剧情和配乐也出乎意料的有趣。</p>
<h2 id="亚托莉">亚托莉</h2>
<blockquote>
<p>【7.5/10】<br>
高性能ですから！</p>
</blockquote>
<p>6月份期末之前才玩过的 gal（本来准备暑假写写玩的第一部gal的感受呢，可惜没能挤出时间），回学校之前把已更的追完了，感觉还原度还不错，制作反正已经达到我的预期了。可能是因为我2个月之前已经经历过一轮【入脑 + 后劲】了，所以二周目主要的看点是会动的老婆 (bushi)，原作剧情的冲击力已经几乎弥散了。</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048410.jpg" alt="这一幕好像Gal里的原画🤣" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048347.jpg" alt="我可是高性能的！" width="240" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048474.jpg" alt="才不是杂鱼！" width="240" height="">
  </div>
</div>
<p>就像长大后的迅哥儿再品罗汉豆一般，已不是当初社戏时的滋味了。😔</p>
<h2 id="xxxxxxx的艾莉同学">xxxxxxx的艾莉同学</h2>
<blockquote>
<p>【7.0/10】<br>
还是记不住名字，只能姑且称为艾莉同学（轻小说标题是这样的）</p>
</blockquote>
<p>其实我第一次接触这个作品是在5月份。<br>
当时我刚玩完《饿殍·明末千里行》，因为刚玩完，后劲儿实在是太大，于是就加到了一个明末千里行的同人群里。当时不知怎么的，有人在里面聊起了小甜漫，就推荐了这部《艾莉同学》。从他分享的节选图上面来看，画风挺不错的，而且【用俄语说真心话】的这个设定也挺新颖（论掌握一门二外的重要性），当时漫画还没更新到动画第8话那里，剧情还没开始崩坏，于是我就看下去了。<br>
等到期末考完之后，我又在B站上看见了先导 pv，这才知道动画已经要出来了，而且从画面上来看制作真的精良，动画的画风甚至薄纱了漫画，当时就觉得这部番可能要成七月霸权番了😹 开播之后果然B站热度top1（不过有可能是因为B站没有引进《败犬女主》），谁知道高开低走，剧情越来越拉。。。愈发感觉原作作者该给动画制作组磕一个，动画组成功地把厕纸变成了黄金🥇厕纸</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048982.jpg" alt="艾莉-1" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048920.jpg" alt="艾莉-2" width="350" height="">
  </div>
<div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048858.jpg" alt="你们感情真好啊*1" width="350" height="">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022048796.jpg" alt="你们感情真好啊*2" width="350" height="">
  </div>
</div>
<p>例如：一句话概括第8集<br>
久世有希 CP 私生饭看见自家 CP 散了，瞬间红温对久世艾莉发起挑战，却自己先破防离场，误打误撞给了二人助攻。（辩论环节挺🍬的）</p>
<p>现在感觉笑点和整活有 2/3 来自可爱的有希。作者要是笔锋一转，写有希和久世缘分的天空，那我还敬你是条汉子。要是按照现在这样写下去真的烂中烂。。。女配比女主的刻画还要细致，这已经很能说明问题了。</p>
<p>而且，听原著党说，后面的篇章活儿会越变越烂，主题会转向校园智斗（？）据说在最新章节里男女主、有希小组都竞选失败了，而且有希本人还卧病在床了…… 唉唉希望有希妹妹快快好起来 🙏 只能说本作和立本大多数校园智斗题材的结局一样——作者一思考，读者就发笑。</p>
<ol>
<li>虽然 打直球 + <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>C</mi><mn>3</mn><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">C_3^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0622em;vertical-align:-0.2481em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4519em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2481em;"><span></span></span></span></span></span></span></span></span></span> 的修罗场 + 青梅 vs 天降 vs 天降青梅 这些爆点让人很爽，作画也很精致，但是工业糖精吃多了也会腻 😪</li>
<li>感觉这番其实是隐藏龙傲天——男主是高富帅、“暗中的副会长”、家族显赫背景、征岭学园政治家、聪明但是非要天天装作废物宅男扮猪吃老虎，要素拉满了。。。而且感觉情感转折莫名其妙的</li>
</ol>
<h2 id="魔法少女与恶曾是敌人">魔法少女与恶曾是敌人</h2>
<blockquote>
<p>【6.8/10】</p>
</blockquote>
<p>七月份有天傍晚在樱花动漫的首页遇见了，出于好奇就点进去了。每集时长只有 11min 左右，后面是声优访谈。感觉人设剧情都有点轻度套路化 + 玛丽苏（笨蛋美人时不时打直球的贫苦孤儿女主 + 容易害羞的多金闷骚年少有为男主，再叠一层“魔法少女与邪恶组织对立”的甲，每次男主“做打败魔法少女的任务”就是去与女主【幽会 + 打情骂俏】…… 照理来讲评分不过 6 的，可是我莫名其妙被这番的复古画风和配色戳中了🤣<br>
出于好奇，我在网上一搜，发现原作竟然是 2013 年左右的漫画，原作的女作者竟然 2015 年已经去世了（好像当时 31 岁？），说当年本来准备动画化呢，今年这个算是十周年企划。既然是 10 年前的作品，那评价的时候就得“知人论世”了，可能当时就算不上是老套，就像 2010s 井喷式地出现异世界一样。。。别太在意剧情，当个泡面番用来消磨时间释放压力也是不错的。<br>
PS：刚开始没 get 到萌点，感觉顶天 6.5 🧐 现在我好像有点能 get 到萌点了</p>
<h2 id="回复术士的重来人生">回复术士的重来人生</h2>
<blockquote>
<p>【6.5/10】<br>
2021年的老番，樱花动漫非删减版感觉已经是准里番水平了。什么？你问我最喜欢哪个？那当然是黑发的伊芙啊！🥰</p>
</blockquote>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px;">
    <image src="https://raw.githubusercontent.com/DBQDSS/Blog_img/acgn/202410022047420.jpg" alt="伊芙妥妥的正宫好吧" width="500" height="">
  </div>
</div>
<p>不知道为啥樱花动漫在我看亚托莉的窗口下面推送了这个，我总觉得自己听过这部番，但是没什么印象了，点进去后真是大开眼界。半快进半正常速度地刷完了整部番（后来在论坛上和网友聊天才知道，原来大名鼎鼎的“棍勇”就是这部啊 😆）<br>
故事大体上是前一世男主“愈之勇者”被xxxx王国里面的人各种利用凌辱（我不好说，勇者小队里面除了男主之外全是变态，对最低贱的男主，他们各有各的玩法，真是令我大开眼界 🤯）但男主一直苟且偷生，终于在讨伐魔王、全员战损之时，趁机展现真正实力，拿下了魔王的心脏——贤者之石，然后逆转时空，开局先卧薪尝胆忍辱负重（男主也挺能忍的，真的太逆天了 🤮 如果看了就知道我指的是什么了），然后找准时机成为龙傲天，一边复仇一边开后宫。<br>
出于对后续剧情的好奇，我在网上大力搜索，发现改编路径是“轻小说-&gt;漫画-&gt;动画”，而且国内正规漫画平台都搜不到（不过也是，这尺度铁定下架），在广大热心网友的指路之下，我终于在 <code>&lt;details&gt;&lt;summary&gt;</code>【点击这里查看内容】<code>&lt;/summary&gt;</code>禁漫 (JM yyds)<code>&lt;/details&gt;</code> 上面找到了它。。。 说实话吧，其实漫画里面人物关键部位都有高光，也不露点，什么时候国内也能实行分级啊喂！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/%E5%8A%A8%E7%94%BB/" class="category-chain-item">动画</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年7-8月番剧报告</div>
      <div>http://dbqdss.github.io/2024/09/02/二次元/动画/2024七月新番/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/17/%E9%9A%8F%E6%83%B3%E5%BD%95/2024%E4%B8%AD%E7%A7%8B%E5%B0%8F%E8%AE%B0/" title="2024中秋小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024中秋小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CS%20Notes/Algorithm/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90Ch06/" title="算法设计与分析Ch06">
                        <span class="hidden-mobile">算法设计与分析Ch06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-copyright"></i>
<a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a>
|  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

<div style="font-size: 0.85rem">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script src="/vvd_js/duration.js"></script>
  <br>
  <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
  <!-- 不蒜子统计图标代码 如果更换域名记得替换Start -->
    <a href="https://www.busuanzi.cc/count.php?search=dbqdss.github.io" title="不蒜子统计" target="_blank">
        <img style="width:85px;height:25px;" src="https://www.busuanzi.cc/static/images/bsz-tongji.png" srcset="/img/loading.gif" lazyload>
    </a>
  <!-- 不蒜子统计图标代码 End -->
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
