

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lec01 的课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CS336 Lec01">
<meta property="og:url" content="http://dbqdss.github.io/2025/09/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CS336/CS336-Lec01/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="Lec01 的课堂笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/index-stack/CS336.png">
<meta property="article:published_time" content="2025-09-18T06:55:27.000Z">
<meta property="article:modified_time" content="2025-09-24T16:13:45.392Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/index-stack/CS336.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>CS336 Lec01 - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lec01 的课堂笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-18 14:55" pubdate>
          2025年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lec01 的课堂笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月25日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>更新中…</p>
</blockquote>
<h2 id="引子">引子</h2>
<p>Algorithms 的效率很重要！</p>
<h3 id="回顾-Language-Models-的发展历程">回顾 Language Models 的发展历程</h3>
<ul>
<li>
<p>Pre-neural（Before 2010s）</p>
<ul>
<li>基于熵的语言模型 [Shannon 1950]</li>
<li>n-gram language models（用于机器翻译、语音识别）的大量研究 [Brants+ 2007]</li>
</ul>
</li>
<li>
<p>Neural ingredients（2010s）</p>
<ul>
<li>首个神经语言模型 [Bengio等人 2003]</li>
<li>Seq2Seq 建模（用于机器翻译） [Sutskever+ 2014]</li>
<li>Adam 优化器 [Kingma+ 2014]</li>
<li>Attention mechanism 注意力机制（用于机器翻译） [Bahdanau+ 2014]</li>
<li>Transformer 架构（用于机器翻译） [Vaswani+ 2017]</li>
<li>混合专家模型(Mixture of experts, MoE) [Shazeer+ 2017]</li>
<li>模型并行(parallelism) [Huang+ 2018] [Rajbhandari+ 2019] [Shoeybi+ 2019]</li>
</ul>
</li>
<li>
<p>Early foundation models（late 2010s）</p>
<ul>
<li>ELMo：使用长短期记忆网络（LSTMs）进行预训练，微调对任务有帮助 [Peters+ 2018]</li>
<li>BERT：使用Transformer进行预训练，微调对任务有帮助 [Devlin+ 2018]</li>
<li>Google’s T5（11B）：将所有任务转化为 text-to-text 的形式 [Raffel+ 2019]</li>
</ul>
</li>
<li>
<p>Embracing scaling, more closed</p>
<ul>
<li>OpenAI’s GPT-2（1.5B）：文本流畅，出现零样本能力的初步迹象，分阶段发布 [Radford+ 2019]</li>
<li>Scaling laws：为规模扩张提供希望与可预测性 [Kaplan+ 2020]</li>
<li>OpenAI’s GPT-3（175B）：上下文学习，闭源 [Brown+ 2020]</li>
<li>谷歌的PaLM（540B）：规模庞大，训练不充分 [Chowdhery+ 2022]</li>
<li>DeepMind的Chinchilla（70B）：计算最优的缩放定律 [Hoffmann+ 2022]</li>
</ul>
</li>
<li>
<p>Open models</p>
<ul>
<li>EleutherAI’s 开源数据集（The Pile）与模型（GPT-J） [Gao+ 2020] [Wang+ 2021]</li>
<li>Meta’s OPT（175B）：复刻 GPT-3，存在大量硬件问题 [Zhang+ 2022]</li>
<li>Hugging Face / BigScience’s BLOOM：聚焦数据来源 [Workshop+ 2022]</li>
<li>Meta’s Llama [Touvron+ 2023] [Touvron+ 2023] [Grattafiori+ 2024]</li>
<li>Alibaba’s Qwen models [Qwen+ 2024]</li>
<li>DeepSeek’s models [DeepSeek-AI+ 2024] [DeepSeek-AI+ 2024] [DeepSeek-AI+ 2024]</li>
<li>AI2’s OLMo 2 [Groeneveld+ 2024] [OLMo+ 2024]</li>
</ul>
</li>
<li>
<p>Levels of openness</p>
<ul>
<li>Closed models (e.g. GPT-4o): 仅支持 API 访问 [OpenAI+ 2023]</li>
<li>开放权重模型（e.g. DeepSeek）：权重可获取，论文包含架构细节、部分细节，但无数据细节 [DeepSeek-AI+ 2024]</li>
<li>开源模型（e.g. OLMo）：权重和数据均可获取，论文包含大部分细节（但不包含原理阐释、失败的实验） [Groeneveld+ 2024]</li>
</ul>
</li>
<li>
<p>Today’s frontier models</p>
<ul>
<li>OpenAI’s o3 <a target="_blank" rel="noopener" href="https://openai.com/index/openai-o3-mini/">https://openai.com/index/openai-o3-mini/</a></li>
<li>Anthropic’s Claude Sonnet 3.7 <a target="_blank" rel="noopener" href="https://www.anthropic.com/news/claude-3-7-sonnet">https://www.anthropic.com/news/claude-3-7-sonnet</a></li>
<li>xAI’s Grok 3 <a target="_blank" rel="noopener" href="https://x.ai/news/grok-3">https://x.ai/news/grok-3</a></li>
<li>Google’s Gemini 2.5 <a target="_blank" rel="noopener" href="https://blog.google/technology/google-deepmind/gemini-model-thinking-updates-march-2025/">https://blog.google/technology/google-deepmind/gemini-model-thinking-updates-march-2025/</a></li>
<li>Meta’s Llama 3.3 <a target="_blank" rel="noopener" href="https://ai.meta.com/blog/meta-llama-3/">https://ai.meta.com/blog/meta-llama-3/</a></li>
<li>DeepSeek’s r1 [DeepSeek-AI+ 2025]</li>
<li>Alibaba’s Qwen 2.5 Max <a target="_blank" rel="noopener" href="https://qwenlm.github.io/blog/qwen2.5-max/">https://qwenlm.github.io/blog/qwen2.5-max/</a></li>
<li>Tencent’s Hunyuan-T1 <a target="_blank" rel="noopener" href="https://tencent.github.io/llm.hunyuan.T1/README_EN.html">https://tencent.github.io/llm.hunyuan.T1/README_EN.html</a></li>
</ul>
</li>
</ul>
<h3 id="课程设计">课程设计</h3>
<ol>
<li>
<p>Basics（基础）涉及大模型训练的基础要素：</p>
<ol>
<li>Tokenization（分词，将文本切分为模型可处理的单元）</li>
<li>Architecture（模型架构，如Transformer等结构）</li>
<li>Loss function（损失函数，衡量模型预测与真实值的差距）</li>
<li>Optimizer（优化器，用于更新模型参数以降低损失）</li>
<li>Learning rate（学习率，控制参数更新的步长）</li>
</ol>
</li>
<li>
<p>Systems（系统）聚焦大模型的系统工程与效率优化：</p>
<ol>
<li>Kernels（内核，底层计算核心）</li>
<li>Parallelism（并行计算，加速训练/推理的手段）</li>
<li>Quantization（量化，压缩模型以提升效率）</li>
<li>Activation checkpointing（激活检查点，节省内存的技术）</li>
<li>CPU offloading（CPU卸载，将部分计算转移到CPU以优化资源）</li>
<li>Inference（推理，模型完成训练后做预测的过程）</li>
</ol>
</li>
<li>
<p>Scaling laws（缩放定律）研究“模型规模/数据量与性能关系”的规律：</p>
<ol>
<li>Scaling sequence（缩放序列，模型/数据缩放的顺序逻辑）</li>
<li>Model complexity（模型复杂度，模型的表达能力）</li>
<li>Loss metric（损失度量，衡量性能的损失指标）</li>
<li>Parametric form（参数形式，缩放规律的数学表达形式）</li>
</ol>
</li>
<li>
<p>Data（数据）围绕训练数据的处理与优化：</p>
<ol>
<li>Evaluation（评估，数据质量等的评估）</li>
<li>Curation（整理，数据的筛选与组织）</li>
<li>Transformation（转换，数据格式/分布的转换）</li>
<li>Filtering（过滤，去除低质量数据）</li>
<li>Deduplication（去重，消除重复数据）</li>
<li>Mixing（混合，多来源数据的融合）</li>
</ol>
</li>
<li>
<p>Alignment（对齐）让模型行为符合人类预期的技术：</p>
<ol>
<li>Supervised fine-tuning（有监督微调，用标注数据优化模型）</li>
<li>Reinforcement learning（强化学习，通过“奖励/惩罚”引导模型）</li>
<li>Preference data（偏好数据，反映人类偏好的数据集）</li>
<li>Synthetic data（合成数据，人工生成的训练数据）</li>
<li>Verifiers（验证器，检验模型对齐效果的模块）</li>
</ol>
</li>
</ol>
<h2 id="Basics">Basics</h2>
<p>Goal：跑通全流程的 pipeline。<br>
Components: tokenization, model architecture, training</p>
<h3 id="Tokenization">Tokenization</h3>
<p>分词器 (Tokenizers) 的作用：在字符串和整数序列 (tokens) 之间进行转换。</p>
<p>图片01-1</p>
<p>直观上，就是将长字符串拆分成常用词片段(segments)。这样做的想法就是，将整数序列对应于输入到实际模型中的内容，而这个模型必须是固定维度的。</p>
<p>CS336使用的是 Byte-Pair Encoding (BPE) tokenizer <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.19223">Sennrich+ 2015</a>，它是一种基于统计的分词方法。</p>
<p>Tokenizer-free approaches：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.13626">Xue+ 2021</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.07185">Yu+ 2023</a><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.09871">Pagnoni+ 2024</a><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.19223">Deiseroth+ 2024</a></p>
<p>这些方法会直接处理原始字节，而不进行分词来处理数据，并开发一种特定架构，直接接受原始字节。这种方式很有前景，但尚未扩展应用到前沿领域。</p>
<h3 id="Architecture">Architecture</h3>
<p>Starting point: original Transformer <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.03762">Vaswani+ 2017</a></p>
<p>图片01-2（Transformer）</p>
<p>Variants:</p>
<ul>
<li>激活函数(Activation functions): ReLU, SwiGLU <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2002.05202">Shazeer 2020</a>
<ul>
<li>选取 ReLU、SwiGLU 这类非线性激活函数。</li>
</ul>
</li>
<li>位置编码(Positional encodings): sinusoidal, RoPE <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2104.09864">Su+ 2021</a>
<ul>
<li>一些新的位置编码，旋转位置编码(Rotary Positional Embeddings, RoPE)等。</li>
</ul>
</li>
<li>归一化(Normalization): LayerNorm, RMSNorm <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.06450">Ba+ 2016</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.06450">Zhang+ 2019</a>
<ul>
<li>使用 RMS 归一化等。</li>
</ul>
</li>
<li>归一化的位置(Placement of normalization): pre-norm versus post-norm <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2002.04745">Xiong+ 2020</a>
<ul>
<li>规划放在哪里？</li>
</ul>
</li>
<li>MLP: dense, mixture of experts <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1701.06538">Shazeer+ 2017</a>
<ul>
<li>使用混合专家模型(Mixture of experts, MoE)来替换MLP</li>
</ul>
</li>
<li>注意力机制(Attention): full, sliding window, linear <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.06825">Jiang+ 2023</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.06825">Katharopoulos+ 2020</a>
<ul>
<li>全注意力(full)、滑动窗口注意力(sliding window)、线性注意力(linear)等来防止二次增长(quadratic blow-up)</li>
</ul>
</li>
<li>低维注意力(Lower-dimensional attention): group-query attention (GQA), multi-head latent attention (MLA) <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13245">Ainslie+ 2023</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13245">DeepSeek-AI+ 2024</a>
<ul>
<li>低维版本的注意力机制，如分组查询注意力(group-query attention, GQA)、多头潜在注意力(multi-head latent attention, MLA)，更高效</li>
</ul>
</li>
<li>状态空间模型(State-space models): Hyena <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13245">Poli+ 2023</a>
<ul>
<li>不使用注意力机制。</li>
</ul>
</li>
</ul>
<h3 id="Training">Training</h3>
<ul>
<li>Optimizer (e.g., AdamW, Muon, SOAP) <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1412.6980">Kingma+ 2014</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.05101">Loshchilov+ 2017</a><a target="_blank" rel="noopener" href="https://kellerjordan.github.io/posts/muon/">Keller 2024</a><a target="_blank" rel="noopener" href="https://kellerjordan.github.io/posts/muon/">Vyas+ 2024</a></li>
<li>Learning rate schedule (e.g., cosine, WSD) <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1608.03983">Loshchilov+ 2016</a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.06395">Hu+ 2024</a></li>
<li>Batch size (e…g, critical batch size) <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.06162">McCandlish+ 2018</a></li>
<li>Regularization (e.g., dropout, weight decay)</li>
<li>Hyperparameters (number of heads, hidden dimension): grid search</li>
</ul>
<h3 id="Assignment-1">Assignment 1</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/stanford-cs336/assignment1-basics">作业repo</a><a target="_blank" rel="noopener" href="https://github.com/stanford-cs336/assignment1-basics/blob/main/cs336_spring2025_assignment1_basics.pdf">作业说明PDF</a></p>
<ul>
<li>实现 BPE 分词器</li>
<li>实现 Transformer模型，交叉熵损失函数、AdamW优化器，以及训练循环；</li>
<li>在 TinyStories 和 OpenWebText 这两个文本数据集上训练模型；</li>
<li>Leaderboard：用H100显卡训练90分钟，尽可能降低模型在OpenWebText数据集上的“困惑度”(perplexity)。<a target="_blank" rel="noopener" href="https://github.com/stanford-cs336/spring2024-assignment1-basics-leaderboard">往年榜单</a></li>
</ul>
<h2 id="Systems">Systems</h2>
<p>Goal：最大限度地利用硬件。<br>
Components：kernels, parallelism, inference.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Stanford/" class="category-chain-item">Stanford</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Stanford/CS336-Language-Modeling-from-Scratch/" class="category-chain-item">CS336 Language Modeling from Scratch</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS336 Lec01</div>
      <div>http://dbqdss.github.io/2025/09/18/机器学习/CS336/CS336-Lec01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/24/%E6%95%B0%E5%AD%A6/SDE-Evans/SDE-evans-Ch01/" title="SDE-Evans ch01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SDE-Evans ch01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/13/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%AE%97%E6%B3%95%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/20250824%E7%AE%97%E6%B3%95%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" title="每日一题Day001">
                        <span class="hidden-mobile">每日一题Day001</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a> |  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
