

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="失去理想的獾">
  <meta name="keywords" content="">
  
    <meta name="description" content="开学第一周结束之后的碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一部国Cal">
<meta property="og:url" content="http://dbqdss.github.io/2024/07/29/%E5%BE%85%E5%AE%8C%E6%88%90/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%9B%BDGal/index.html">
<meta property="og:site_name" content="失去理想的獾 の Blog">
<meta property="og:description" content="开学第一周结束之后的碎碎念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dbqdss.github.io/images/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA/%E8%89%BE%E8%8E%891.png">
<meta property="article:published_time" content="2024-07-28T16:54:40.000Z">
<meta property="article:modified_time" content="2025-03-25T07:00:37.076Z">
<meta property="article:author" content="失去理想的獾">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dbqdss.github.io/images/2024%E4%B8%83%E6%9C%88%E6%96%B0%E7%95%AA/%E8%89%BE%E8%8E%891.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>我的第一部国Cal - 失去理想的獾 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/equation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbqdss.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1, h2, h3, h4, h5, h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="失去理想的獾 の Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>失去理想的獾 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于我</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cv/my-cv.pdf" target="_self">
                    <i class="iconfont icon-addrcard"></i>
                    <span>简历</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="但愿人长久，千里共婵娟。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        失去理想的獾
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 00:54" pubdate>
          2024年7月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">但愿人长久，千里共婵娟。</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>基于<a target="_blank" rel="noopener" href="https://xjtu.men/t/xjtuer/6013/987">游戏中</a>和<a target="_blank" rel="noopener" href="https://xjtu.men/t/xjtuer/6013/988">测评</a>两篇帖子进行整理<br>
写于2024巴黎世界杯男篮：美国vs塞尔维亚</p>
</blockquote>
<p>（先开个坑，要说的话一会儿补上）</p>
<h1>缘起</h1>
<p><img src="image/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%9B%BDGal/1722186186026.png" srcset="/img/loading.gif" lazyload alt="叼图"></p>
<p>饿殍·明末千里行<br>
<img src="upload://fPFOIA4Zx5HpHVQQrMtCogOQgJN.png" srcset="/img/loading.gif" lazyload alt="image|690x322"><br>
开学了，准备试试这个，支持一下国 gal🤓</p>
<p>补档：<br>
BGM 还挺不错，挺有味道的，现在女主登场了，别的两只“小羊”说的好像是陕西话😆<br>
听女主说话总感觉有点尴尬，这就是母语羞涩吗？不过也可能是因为女主设定是一个小孩子，所以大人声优配起来有点不太自然？🤔</p>
<p>再补档：<br>
已经被情节和 BGM 带进去了，听配音也觉得很顺耳了😌<br>
现在感觉已经把女主带入成闺女了 🤣<br>
（怎么觉得我总是能被轻易带入到一个作品中？</p>
<p>三更：<br>
饥荒那段配上 BGM 给我看的感觉不适了，艹，是不是我共情的有点狠了<br>
（让人不舒服的图就不放出来了，不过整部作品里面基本无血腥画面，有的话也用黑色调处理过了）</p>
<p>已经在 steam 购入 😺，先上车后补票了属于是。</p>
<p>四更：<br>
现在冲击两个真结局 😺</p>
<p>[details=“巨多图狠狠剧透警告”]<br>
闺女登场</p>
<p>好的 👌 把手伸过来吧🤝</p>
<p>闯王还挺帅 😺</p>
<p>不过我记得本来记载李自成就是少数民族？面相也是高鼻梁？</p>
<p>哈哈哈，满穗可爱捏 :smiling_face_with_three_hearts:</p>
<p>点题了</p>
<p>艹，男主竟然是女主的杀父仇人？==&gt;结局：快逃</p>
<p>重新打…</p>
<p>女娃子投湖了 😭解锁结局：不见</p>
<p>（回收伏笔，布鞋）</p>
<p>再来！！！！</p>
<p>达成成就：无言</p>
<p>再来！！！</p>
<p>泪崩了 😭 😭 😭</p>
<p>选了杀入王府，然后达成 TE1</p>
<p>给我看玉玉了，我要大团圆 😭 😭 😭</p>
<p>迎闯王来了不纳粮，TE2：</p>
<p>福禄宴虽迟但到 🤣</p>
<p>泪目了</p>
<p>（高清无台词版）</p>
<p>[/details]</p>
<h1>测评</h1>
<p>达成成就：一天刷完饿殍·明末千里行</p>
<p>本来说是明天再写的，但是我发现自己今天已经完全入戏出不来了 😭 感觉称得上是一部佳作了，反正我看完之后后劲儿挺大的（直接导致今天玩了一天啥都没干 🤣 😭）不写完这篇测评我恐怕是睡不着觉的 :smiling_face_with_tear:</p>
<p>（如果我没记错的话）攻略：后悔（去洛阳的路上），同意牵手，给乞丐钱（洛阳桥边后），刷满好感度，解锁两个真结局</p>
<p><strong>=============含有剧透内容============</strong></p>
<p><em><strong>沉重的公路片</strong></em><br>
《千里行》给我的感觉是这个杀手不太冷 + 中国式复仇情节 + 经典公路片的路线。（《镖人》也有这些元素的影子，不过没有萝莉来救赎刀马大叔就是了🤣ky 一句，镖人更的真是太慢辣😡😡）只不过这部公路片一改平常公路片的轻松氛围。（毕竟是明末，大背景下是战乱与饥荒，这种时代背景下除去达官贵人怕是也没人能活的轻松愉快吧）</p>
<p>事实上整部游戏展现的就是他从“狼”在与四只“羊”（主要是满穗）的影响下实现自我救赎，重新变为“良”的故事。<br>
（我想做个好人.jpg）</p>
<p>开局交代男主是名为“良”（有种黑色幽默的味道），是一个华州附近杀人越货的土匪，原则是只杀男人不杀妇孺。他一直告诫自己作为一头“狼”，只有冷血与残酷才能让他在明末的乱世活下去。</p>
<p>本作分为两条线，一条现实线，一条是满穗的回忆线，两条线交叉推进互相呼应。</p>
<p><strong>流水账过一下剧情：</strong><br>
男主有个不好的习惯，就是每次干完脏活之后把死者身上有用的东西留下。[spoiler]（其实留下的对于生存也没什么用，比如那个“安”，男主自白中也说到，这样“可能导致仇家报复”，这也为后面的回忆篇章中满穗找到父亲遗物后的寻仇做铺垫）[/spoiler]</p>
<p>后来和搭档“舌头”到人牙子尹三那里接任务，送四只小羊去洛阳。男主刚开始被蒙在鼓里，以为是将四只小羊送到富贵人家去，以为是“善事”，不违背自己不杀小孩的原则，然后就接下了这个活儿 [spoiler]（这也为良在后面和舌头决裂埋下伏笔）[/spoiler]</p>
<p>两🐺四🐏启程。</p>
<p>晚上，装作是哑巴的满穗以解手为由让良转身，偷偷拿🔪刺向 [spoiler] 她的杀父仇人 [/spoiler]。请注意，此时应选择“xx 撞 x”（忘记具体选项了，别选后退躲避就对了）然后男主凭借老练的身手拿下满穗，满穗开口向男主讨饶，告知男主其实不是哑巴，自己叫满穗，说自己实际上 11 岁，并请求良不要暴露她会说话的事实 [spoiler]（此处其实也在骗男主，她其实 13 岁了。后面在“同生”结局中，满穗给良解释说，她这么多年都给别人说自己叫穗，唯独给良说自己叫满穗，这是为了让仇人知晓自己的真名，好叫她完成复仇）[/spoiler]，后几日又用皮影戏无形之间与男主变得越来越亲近 [spoiler]（请注意，此处满穗并不是信任男主了，而是在骗取男主的信任，从而伺机莎了男主报仇）[/spoiler]<br>
后来经历了逢逃兵、杀舌头、遇闯王、送礼物等一系列事情，满穗发现良的本性不坏，且诚心悔改，加之二人之间的关系愈发亲密，这导致了她的复仇心开始动摇，逐渐无法亲自对良下手。</p>
<p>满穗一方面在良的身上找到了父亲的影子，两人的关系既像父女又像朋友，似是在良身上找到了缺失的父爱；但另一方面，良确实是她 [spoiler] 不共戴天的直接杀父仇人与间接灭门仇人（男主杀了满穗的父亲，算是间接导致她弟弟与母亲的死亡）[/spoiler]。</p>
<p>游戏最后的五种结局便是满穗内心动摇的产物，好感度从低到高为“无言”“快逃”“不见”和两个真结局。</p>
<p>之前见人说，中国人写故事总是不自觉的把世界观写的宏大，写仇便是血海深仇；而立本则是偏向于深耕日常，力求细腻清新自然。感觉似乎确实有点道理。</p>
<p><em><strong>出彩的 BGM</strong></em></p>
<p>论高级美，还得是中国人的意境美☺️<br>
（可能是我很吃中国审美，反正我最喜欢那种旷远、清丽、安静的感觉，总觉得这种氛围似是让我坐到了《赤壁赋》中苏轼的船上，遗世独立，羽化而登仙）</p>
<p>小学的时候初读武侠小说，还不知道金庸生平，我总以为金庸是古代人来着🤣当时的我看了几本武侠小说就自己形成了自己心中武侠的<strong>意象</strong>（其实我还没看过梁羽生和古龙，当时是因为家里有金庸的书，所以就狠狠看了）<br>
第一次听到二次元作品中带有笛子的国风 BGM 还是在初中时看东瀛人的《异乡人：无皇刃谭》。那里面 BGM 淋漓尽致地展现出武侠中的那种凄凉、无奈又夹着点豪迈的感觉。</p>
<p>BGM 中大量的中国风元素真的狠狠加分：《白日无光》营造的氛围感；《闯王行》里面的唢呐昭示着闯王拿下洛阳，表现出新生政权的豪迈感；《狼的救赎》《良穗相遇》中的笛子一响我直接破防了（这是曲子名–&gt;《明末千里行》里面鼓 + 笛子的配合也是神中神）感觉文字中的情感都溢出来了，画面里静止的山水也活了。</p>
<p>（steam 上面可以免费下载所有 BGM！🥳）</p>
<p>一个中国式的武侠故事还是要搭配中国风的曲子食用，两者结合直接对我造成爆炸伤害😭（特别是真结局 2 中“同生”里面两人在九年后的洛阳城边相遇，真的让我要泪奔了，满穗与良暗示性拉满的对话似是暗示二者可能在扬州之后冰释前嫌然后成亲？？从女儿养成脑婆了是吧？？什么养成系游戏啊喂 :exploding_head:）</p>
<p><em><strong>方言与黑话</strong></em><br>
陕西话真的好评🥳（虽然我不是陕西的，但是觉得很地道😀听起来至少不尴尬）<br>
我还以为洛阳城里遇见的 NPC 也会说河南话的说。。。不过能住在城里的可能确实会说官话🤔</p>
<p>客栈使用“住店儿还是打尖儿”也很有趣（关于<strong>江湖黑话</strong>可以在搜索<strong>B 站浪花姜</strong>，我记得他有期视频就是讲之前的江湖行当和黑话）</p>
<p>只要写江湖就绕不过方言、黑话和客栈。</p>
<p>各个江湖游勇来自五湖四海，发生交集与冲突的地方经常就是客栈。他们大概率会操着各地的口音说着混迹江湖之人统一的黑话来交流，有了这些基本<strong>意象</strong>，更有利于构筑起江湖之<strong>意境</strong></p>
<p><em><strong>留白式结局</strong></em><br>
结局总共有两种真结局“同生”和“共死”</p>
<p>我第一遍过得是“快逃”，第二遍过的是“不见”，第三遍过得是“无言”，然后才过的两个真结局</p>
<p>个人感觉最刀的结局还得是“不见”，满穗在河边留下男主送的那双鞋然后投河真的把我刀麻了😭</p>
<p>在现实中，感觉结局“无言”和“快逃”才是最可能发生的，毕竟良手上已经大几十条人命了，就算他结局怎么样也都是罪有应得。。。</p>
<p>两个真结局像是制作组安慰玩家们（特别是我这种玩入戏的玩家😰）专门做的（不过我很喜欢大团圆结局就是了😋😭）不过玩 gal 还讨论什么现实？爽就完了😤</p>
<p>九年前，满穗在豆蔻年华遇到了良，而且良还是她 14 岁生日那天唯一送给她礼物的人（虽然客观上来讲，良并不知道那是她的生日）。。。嗯，怎么说呢，给人一种奇异的感觉，九年前分别的时候两人之间关系还偏向于父女，重逢的时候倒像是俩至交好友（就像良和鸢一样，当然，感觉前者直接更亲密一些），或许就像良很早之前的独白一样吧，“感觉这个小羊说话时像是于我同龄一般”（大致意思）。<br>
看来情窦初开（捂脸）这个词确实有点道理，满穗看样子已经爱上良了😭</p>
<p>最后，一人血书求良穗在哀鸿：城破十日记中狠狠出现，要糖不要🔪😭<br>
（毕竟男女主跑到扬州了。。。😅这不出一个 DLC 都说不过去了。。。不过下次可能就是拖家带口跑路了？？距离扬州十日还有四年，估计俩人能成亲➕生个娃，然后继续刷新明末跑路王的记录😌）</p>
<p><strong>=============正文内容结束============</strong><br>
PS：千里行的官方群里好像发了原画😍已全部下载🤤</p>
<details> <summary>有趣的二创 1</summary>
    【一分多钟看完饿殍：明末千里行 - 哔哩哔哩】https://b23.tv/OTyHowk 
</details>
<details> <summary>有趣的二创 2</summary>
<pre><code class="hljs">你这辈子就是被满穗毁了，没法像正经人牙子一样处事，跟货物赶路的时候，总是在想，她要是满穗就好了，会在大家都睡熟后拿出影子戏工具和你悄悄唱戏，送货物去洛阳的时候，总是在想，她要是那个会泡在澡桶里喊我良爷怎么没看我的满穗就好了，坐在去洛阳的马车的时候，你的心怦怦跳，总是在想，她要是看着我问良爷怎么没给我买礼物的时候怎么办？他要是把脚抬起来让我帮她换鞋怎么办？然后你睡着的时候她一刀捅进你喉咙，沉默了一会说我就是你的报应
</code></pre>
</details>
<details> <summary>有趣的二创 3</summary>
    马，河边拴着一匹马，一匹精壮膘悍的宝马，从缰绳和马鞍来看是我送给良的那一匹。马前不远处一个酒壶滚落在地上，壶壁上有雨滴打落的痕迹。
    然后呢？他去哪里了？我心生疑惑，便循着河边的脚印走去，脚印一直向前蔓延，直到通向河中
    ……没有回去的脚印。
    我怔住了。
    从脚印看，良应该是一路向河中走去了，折返的脚印却一个也没有。难道说，他在湖边栓了马，喝完了酒，就这样一步一步直到完全走进了河里？
    ……
    这是为什么？
    ……
    后来，我率领着军队一路北上，再也没有见过他。
    每攻下一个城市，我都要打听有没有人见过他，也常托人打听洛阳有没有出现过我那位兄弟的下落或者遗体。然而从来没有。
    我委托打听的人告诉我，那河一直通向洛水，人顺着洛水出了城，便再也找不到了。
    ……
    我想了很久很久，终究想不明白。
    我这位兄弟就这样一个人离开了，并在临走前对我说了那样一句话。
    他向我辞行，说是去寻找与他立下约定的那个姑娘，最后却在喝完我给他的美酒后消逝在河边，这太莫名其妙了。
    良……你真的跳河了吗？你找到你的姑娘了吗？你甚至没有向我们寻求帮助，放弃了我们共同的理想，甚至就这样连同自己的生命一并放弃了？
    这有什么意义呢？
    后来，直到攻下京师，我都一直在寻找着那个我明注定找不到的答案。
    直到很多年后，我才幡然醒悟。我们终究会背弃自己的誓言，正如良或许再也没能见到他的姑娘一样，我们的理想早已不像起事时那样纯粹，而良……他大概是早就看清了这一点吧。
    这突如其来的“不见”，是他对与那个姑娘约定的回复，也是对这个该死世道的反抗，无声又坚定的反抗。
    [结局：不见（闯王版本）]
</details>
<p>真的很陶醉于这种深入到故事中的感觉😌<br>
可能我还需要两天才能走出剧情，唉唉，后劲儿有点大，😫讨厌这种怅然若失的感觉😰呜呜 X﹏X<br>
希望这篇长文絮絮叨叨的测评能将鼠鼠从故事中拉出，从而迅速清醒过来投入现实的生产生活中了😭😭</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  
    <span>></span>
    
  <a href="/categories/ACGN/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的第一部国Cal</div>
      <div>http://dbqdss.github.io/2024/07/29/待完成/第一部国Gal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>失去理想的獾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
    
      <article id="comments" lazyload>
        
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"DBQDSS/DBQDSS.github.io","repo-id":"R_kgDOMbYRUA","category":"Announcements","category-id":"DIC_kwDOMbYRUM4ChNj5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


      </article>
      
        
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<div class="waifu" id="waifu" style="z-index: 1000;"> <div class="waifu-tips" style="opacity: 1;"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> <div class="waifu-tool"> <span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span> </div> </div> <script src="/assets/live2d.min.js"></script> <script src="/assets/waifu-tips.js"></script> <script type="text/javascript"> initModel() </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-copyright"></i>
<a href="https://github.com/DBQDSS" target="_blank" rel="nofollow noopener"><span>失去理想的獾</span></a>
|  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

<div style="font-size: 0.85rem">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script src="/vvd_js/duration.js"></script>
  <br>
  <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
  <!-- 不蒜子统计图标代码 如果更换域名记得替换Start -->
    <a href="https://www.busuanzi.cc/count.php?search=dbqdss.github.io" title="不蒜子统计" target="_blank">
        <img style="width:85px;height:25px;" src="https://www.busuanzi.cc/static/images/bsz-tongji.png" srcset="/img/loading.gif" lazyload>
    </a>
  <!-- 不蒜子统计图标代码 End -->
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
